The Altirra RMT C6502 and POKEY plugins are licensed with a specific exception
to ensure that their usage is allowed in the program Raster Music Tracker (RMT)
by Radek Sterba (RASTER/C.P.U.). Specifically, the AltirraRMTC6502.dll and
AltirraRMTPokey.dll plugins, and libraries that have this additional clause in
their source file headers:

    As a special exception, this library can also be redistributed and/or
    modified under an alternate license. See COPYING.RMT in the same source
    archive for details.

can be redistributed or modified under the GNU General Public License version 2
or later, with the following exception:

    Linking the Altirra RMT plugins statically or dynamically with other
    modules is making a combined work based on the Altirra RMT plugins. Thus,
    the terms and conditions of the GNU General Public License cover the whole
    combination.

    In addition, as a special exception, the copyright holders of the Altirra
    RMT plugins also give you permission to combine the Altirra RMT plugins
    with other programs or libraries, as long as:

    1) The combined software is distributed free of charge and for
       non-commercial purposes.

    2) You use a suitable shared library mechanism for linking with the Library.
       A suitable mechanism is one that (1) uses at run time a copy of the
       library already present on the user's computer system, rather than
       copying library functions into the executable, and (2) will operate
       properly with a modified version of the library, if the user installs
       one, as long as the modified version is interface-compatible with the
       version that the work was made with.

    You may copy and distribute such a system following the terms of the GNU GPL
    for the Altirra RMT plugins and the licenses of the other code concerned.

    Note that people who make modified versions of the Altirra RMT plugins are
    not obligated to grant this special exception for their modified versions;
    it is their choice whether to do so. The GNU General Public License gives
    permission to release a modified version without this exception; this
    exception also makes it possible to release a modified version which
    carries forward this exception.

(The shared library clause is the same as clause 6(b) in the GNU Lesser General
Public License, version 2.1.)

This licensing exception is retroactive back to previous releases that contain
the RMT plugins, including test releases. Specifically, this includes the
initial release of the RMT plugin sources in Altirra 4.00-test43, 4.01,
4.10-test1 through 4.10-test8, and the corresponding v1.00-1.01 binary
plugin releases. The following modules from those versions are covered:

    - AltirraRMTC6502 (sa_c6502.dll)
    - AltirraRMTPOKEY (sa_pokey.dll)
    - ATAudio
    - ATCore
    - ATCPU
    - Riza
    - system

Contact the author at Avery Lee <phaeron@virtualdub.org> if you need
confirmation of this retroactive change.
