// Created by Asuka from font3x5p.bmp.  DO NOT EDIT!

const uint8 g_ATFont3x5p_FontData[]={
	0xed,0xa0,0x05,0xd7,0x4f,0x27,0x85,0x54,0x37,0xf1,0xc3,0x53,0x2b,0x55,0x40,0x0b,
	0xa0,0x03,0x06,0x01,0x25,0x28,0xad,0xa9,0xd5,0xc5,0xcf,0x8a,0x3a,0xde,0x4f,0x9c,
	0xe7,0x35,0x5c,0x94,0x95,0x55,0x2a,0xce,0x50,0x8c,0x54,0x44,0x71,0xc4,0x45,0x4c,
	0x50,0x4f,0xf8,0xd5,0xf6,0xeb,0xae,0x72,0x47,0xad,0xbb,0xcd,0x3f,0x9a,0x47,0x2d,
	0x76,0xfb,0x7a,0x4b,0x92,0x6b,0xb7,0x5b,0x24,0x9e,0xff,0x6d,0xff,0xd5,0x6d,0x5a,
	0xe9,0x15,0xb5,0xeb,0xad,0x71,0x1d,0xd2,0x4a,0xdb,0x5d,0xb5,0x2b,0x7f,0xb6,0xab,
	0x6d,0x49,0x72,0xa7,0xea,0xe4,0x48,0xea,0xea,0x80,0x00,0x03,0xc8,0x01,0xda,0xe6,
	0xb7,0x07,0x23,0x2e,0xd6,0x1d,0xcc,0xa6,0x90,0x75,0xe9,0xad,0xb7,0x45,0xa5,0xd6,
	0xd5,0x23,0x7f,0xc6,0xb6,0x85,0x6a,0x1a,0xe8,0x1d,0x64,0x6b,0x20,0x71,0xe5,0xd2,
	0x22,0xda,0xc5,0xa9,0x0b,0xfb,0x15,0x2a,0x2d,0x78,0x73,0xb9,0x59,0x1f,0xc4,0xd4,
	0x19,0x80,
};

const uint16 g_ATFont3x5p_PosData[]={
	0x0011,0x0023,0x0053,0x0083,0x00b3,0x00e3,0x0111,0x0122,0x0142,0x0163,0x0193,0x01c2,0x01e2,0x0201,0x0213,0x0243,
	0x0272,0x0293,0x02c3,0x02f3,0x0323,0x0353,0x0383,0x03b3,0x03e3,0x0411,0x0422,0x0443,0x0473,0x04a3,0x04d3,0x0503,
	0x0533,0x0563,0x0593,0x05c3,0x05f3,0x0623,0x0653,0x0683,0x06b3,0x06e3,0x0713,0x0743,0x0773,0x07a3,0x07d3,0x0803,
	0x0833,0x0863,0x0893,0x08c3,0x08f3,0x0923,0x0953,0x0983,0x09b3,0x09e3,0x0a12,0x0a33,0x0a62,0x0a83,0x0ab3,0x0ae2,
	0x0b03,0x0b33,0x0b63,0x0b93,0x0bc3,0x0bf3,0x0c23,0x0c53,0x0c81,0x0c92,0x0cb3,0x0ce2,0x0d03,0x0d33,0x0d63,0x0d93,
	0x0dc3,0x0df3,0x0e23,0x0e53,0x0e83,0x0eb3,0x0ee3,0x0f13,0x0f43,0x0f73,0x0fa3,0x0fd1,0x0fe3,0x1013,
};

const VDBitmapFontInfo g_ATFont3x5p_FontInfo={
	g_ATFont3x5p_FontData,
	g_ATFont3x5p_PosData,
	33, 126,
	3, 5,
	4, 1,
	0,
};
