// Created by Asuka from font3x5.bmp.  DO NOT EDIT!

const uint8 g_ATFont3x5_FontData[]={
	0x49,0x05,0x68,0x01,0x75,0xd3,0xc9,0xe1,0x55,0x0d,0xfc,0x52,0x00,0x14,0x91,0x89,
	0x29,0x55,0x00,0x2e,0x80,0x01,0x40,0x38,0x00,0x04,0x09,0x4a,0x2b,0x6a,0x59,0x2f,
	0x8b,0x9f,0x14,0x75,0xbc,0x9f,0x39,0xce,0x6a,0xb9,0x29,0x2a,0xaa,0x55,0x9c,0x10,
	0x40,0x20,0xa1,0x51,0x11,0xc7,0x11,0x15,0x31,0x41,0x3f,0xe3,0x57,0xdb,0xae,0xb9,
	0xc9,0x1e,0xb6,0xef,0x34,0xfe,0x69,0x1c,0xb5,0xdb,0xed,0xe9,0x2e,0x49,0xae,0xdd,
	0x6c,0x92,0x7b,0xfd,0xb7,0xff,0x55,0xb5,0x6b,0xa4,0x56,0xd7,0xae,0xb5,0xc4,0x77,
	0x49,0x2b,0x6d,0x76,0xd4,0xad,0xfe,0xda,0xad,0xb5,0x25,0xca,0x9d,0xa4,0x9c,0x89,
	0x1c,0x92,0xca,0x80,0x00,0x03,0xc4,0x00,0x0e,0xd7,0x35,0xb8,0x39,0x19,0x76,0xb0,
	0xee,0x65,0x34,0x83,0xaf,0x4d,0x6d,0x41,0x24,0x41,0x3a,0x5d,0x6a,0x49,0x11,0xbf,
	0xe3,0x5b,0x42,0xb5,0x0d,0x74,0x0e,0xb2,0x35,0x90,0x38,0xf2,0xe9,0x11,0x6d,0x62,
	0xd4,0x85,0xfd,0x8a,0x95,0x16,0xbc,0x39,0xdc,0xac,0x8a,0x49,0x28,0x9a,0x83,0x30,
	0x00,
};

const uint16 g_ATFont3x5_PosData[]={
	0x0013,0x0043,0x0073,0x00a3,0x00d3,0x0103,0x0133,0x0163,0x0193,0x01c3,0x01f3,0x0223,0x0253,0x0283,0x02b3,0x02e3,
	0x0313,0x0343,0x0373,0x03a3,0x03d3,0x0403,0x0433,0x0463,0x0493,0x04c3,0x04f3,0x0523,0x0553,0x0583,0x05b3,0x05e3,
	0x0613,0x0643,0x0673,0x06a3,0x06d3,0x0703,0x0733,0x0763,0x0793,0x07c3,0x07f3,0x0823,0x0853,0x0883,0x08b3,0x08e3,
	0x0913,0x0943,0x0973,0x09a3,0x09d3,0x0a03,0x0a33,0x0a63,0x0a93,0x0ac3,0x0af3,0x0b23,0x0b53,0x0b83,0x0bb3,0x0be3,
	0x0c13,0x0c43,0x0c73,0x0ca3,0x0cd3,0x0d03,0x0d33,0x0d63,0x0d93,0x0dc3,0x0df3,0x0e23,0x0e53,0x0e83,0x0eb3,0x0ee3,
	0x0f13,0x0f43,0x0f73,0x0fa3,0x0fd3,0x1003,0x1033,0x1063,0x1093,0x10c3,0x10f3,0x1123,0x1153,0x1183,
};

const VDBitmapFontInfo g_ATFont3x5_FontInfo={
	g_ATFont3x5_FontData,
	g_ATFont3x5_PosData,
	33, 126,
	3, 5,
	4, 1,
	0,
};
