dos.sys
autorun.sys
atbasicx.xex -> atbasicx.com
boot850.xex -> boot850.com
boot1030.xex -> boot1030.com
colormap.xex -> colormap.com
rhnd850.xex -> rhnd850.com
sx212.xex -> sx212.com
thnd1030.xex -> thnd1030.com
xep80.sys -> altxep80.sys
xep80u.sys -> altxep8u.sys
xep80p.sys -> altxep8p.sys
xep80up.sys -> altxepup.sys
xep80sdx.sys -> altxepx.sys
loadexe.xex -> loadexe.com
additions-license.txt -> license.txt
xepvhold.xex -> xepvhold.com
xepvhldp.xex -> xepvhldp.com
atdebugx.sys -> atdebugx.sys
phload.xex -> phload.com
