;	Altirra - Atari 800/800XL emulator
;	Kernel ROM replacement
;	Copyright (C) 2008 Avery Lee
;
;	This program is free software; you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation; either version 2 of the License, or
;	(at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with this program; if not, write to the Free Software
;	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

	run		Loader
	
	org		$2000
	
.proc Loader
	;shut off all interrupts
	sei
	lda		#$00
	sta		nmien
	sta		nmires
	sta		irqen
	
	;disable kernel and basic ROMs
	lda		#$3c
	sta		pbctl
	lda		#$FE
	sta		portb
	
	;relocate kernel
	ldx		#$00
copyloop:
	lda		$4000, x
	sta		$c000, x
	inx
	bne		copyloop
	inc		copyloop+2
	inc		copyloop+5
	lda		copyloop+2
	bmi		exit
	cmp		#$50
	bne		copyloop
	lda		#$58
	sta		copyloop+2
	lda		#$d8
	sta		copyloop+5
	bne		copyloop
	
exit:
	;run kernel
	jmp		($fffc)
.endp
