// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Boot Image...\tAlt+B",       ID_FILE_BOOTIMAGE
        MENUITEM "&Open Image...\tAlt+O",       ID_FILE_OPENIMAGE
        MENUITEM "Dis&k Drives...\tAlt+Shift+D", ID_FILE_DISKDRIVES
        POPUP "Cassette"
        BEGIN
            MENUITEM "Load...",                     ID_CASSETTE_LOAD
            MENUITEM "&Unload",                     ID_CASSETTE_UNLOAD
            MENUITEM "Tape Control...",             ID_CASSETTE_TAPECONTROL
        END
        MENUITEM SEPARATOR
        MENUITEM "Quick load state",            ID_FILE_QUICKLOADSTATE
        MENUITEM "Quick save state",            ID_FILE_QUICKSAVESTATE
        MENUITEM SEPARATOR
        POPUP "Attach Special Cartridge"
        BEGIN
            MENUITEM "&SuperCharger 3D",            ID_ATTACHSPECIALCARTRIDGE_SUPERCHARGER3D
            MENUITEM "&Empty 1Mb flash cartridge",  ID_ATTACHSPECIALCARTRIDGE_EMPTY1MB
            MENUITEM "&Empty 1Mb flash cartridge (MyIDE banking)", ID_ATTACHSPECIALCARTRIDGE_EMPTY1MBMYIDE
            MENUITEM "Empty 8Mb flash cartridge",   ID_ATTACHSPECIALCARTRIDGE_EMPTY8MB
        END
        MENUITEM "&Attach Cartridge...",        ID_FILE_ATTACHCARTRIDGE
        MENUITEM "&Detach Cartridge",           ID_FILE_DETACHCARTRIDGE
        MENUITEM "&Save Cartridge...",          ID_FILE_SAVECARTRIDGE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen\tAlt+Enter",     ID_VIEW_FULLSCREEN
        POPUP "Fi&lter Mode"
        BEGIN
            MENUITEM "Next Mode\tCtrl+F1",          ID_FILTERMODE_NEXTMODE
            MENUITEM SEPARATOR
            MENUITEM "Point",                       ID_FILTERMODE_POINT
            MENUITEM "Bilinear",                    ID_FILTERMODE_BILINEAR
            MENUITEM "Bicubic",                     ID_FILTERMODE_BICUBIC
            MENUITEM "Any Suitable",                ID_FILTERMODE_ANYSUITABLE
        END
        POPUP "&Stretch Mode"
        BEGIN
            MENUITEM "&Fit to Window",              ID_STRETCHMODE_FITTOWINDOW
            MENUITEM "&Preserve Aspect Ratio",      ID_STRETCHMODE_PRESERVEASPECTRATIO
            MENUITEM "&Square Pixels",              ID_STRETCHMODE_SQUAREPIXELS
            MENUITEM "&Integral Square Pixels",     ID_STRETCHMODE_INTEGRALSQUAREPIXELS
        END
        POPUP "&Overscan Mode"
        BEGIN
            MENUITEM "&Normal",                     ID_OVERSCAN_NORMAL
            MENUITEM "&Extended",                   ID_OVERSCAN_EXTENDED
            MENUITEM "&Full",                       ID_OVERSCAN_FULL
            MENUITEM SEPARATOR
            MENUITEM "Extended PAL Height",         ID_OVERSCAN_PALEXTENDED
        END
        POPUP "&GTIA Visualization"
        BEGIN
            MENUITEM "&Next Mode\tCtrl+F8",         ID_GTIAVISUALIZATION_NEXTMODE
        END
        POPUP "&ANTIC Visualization"
        BEGIN
            MENUITEM "&Next Mode\tShift+F8",        ID_ANTICVISUALIZATION_NEXTMODE
        END
        MENUITEM "&Vertical Sync",              ID_VIEW_VSYNC
        MENUITEM "Show FPS",                    ID_VIEW_SHOWFPS
        MENUITEM SEPARATOR
        MENUITEM "&Display\tAlt+1",             ID_VIEW_DISPLAY
        MENUITEM "&Printer Output\tAlt+8",      ID_VIEW_PRINTEROUTPUT
        MENUITEM "Reset Window Layout",         ID_VIEW_RESETWINDOWLAYOUT
        MENUITEM SEPARATOR
        MENUITEM "Copy Frame To Clipboard\tAlt+Shift+C", ID_VIEW_COPYFRAMETOCLIPBOARD
        MENUITEM "Paste\tAlt+Shift+V",          ID_VIEW_PASTE
        MENUITEM "Save Frame...\tAlt+F10",      ID_VIEW_SAVEFRAME
    END
    POPUP "&System"
    BEGIN
        MENUITEM "Warm Reset\tF5",              ID_SYSTEM_WARMRESET
        MENUITEM "&Cold Reset\tShift+F5",       ID_SYSTEM_COLDRESET
        MENUITEM SEPARATOR
        MENUITEM "&Warp Speed\tF1",             ID_SYSTEM_WARPSPEED
        MENUITEM "Pause When Inactive",         ID_SYSTEM_PAUSEWHENINACTIVE
        MENUITEM SEPARATOR
        POPUP "&Hardware"
        BEGIN
            MENUITEM "800",                         ID_HARDWARE_800
            MENUITEM "800XL",                       ID_HARDWARE_800XL
        END
        POPUP "&Firmware"
        BEGIN
            MENUITEM "Default",                     40089
            MENUITEM "800 (OS-A)",                  ID_FIRMWARE_OSA
            MENUITEM "800 (OS-B)",                  ID_FIRMWARE_OSB
            MENUITEM "600XL/800XL",                 40091
            MENUITEM "Other",                       ID_FIRMWARE_OTHER
            MENUITEM "HLE Kernel",                  ID_FIRMWARE_HLE
            MENUITEM "LLE Kernel",                  ID_FIRMWARE_LLE
            MENUITEM SEPARATOR
            MENUITEM "BASIC (Boot Without Option Key)", ID_FIRMWARE_BASIC
            MENUITEM "Fast Boot",                   ID_FIRMWARE_FASTBOOT
        END
        POPUP "&Memory Size"
        BEGIN
            MENUITEM "&48K (800)",                  ID_MEMORYSIZE_48K
            MENUITEM "52K",                         ID_MEMORYSIZE_52K
            MENUITEM "&64K (XL)",                   ID_MEMORYSIZE_64K
            MENUITEM "&128K (130XE)",               ID_MEMORYSIZE_128K
            MENUITEM "320K",                        ID_MEMORYSIZE_320K
            MENUITEM "576K",                        ID_MEMORYSIZE_576K
            MENUITEM "1088K",                       ID_MEMORYSIZE_1088K
            MENUITEM SEPARATOR
            MENUITEM "&Randomize At Cold Start",    ID_MEMORY_RANDOMIZE
        END
        POPUP "&Video"
        BEGIN
            MENUITEM "&PAL",                        ID_SYSTEM_PAL
            MENUITEM "&Frame Blending",             ID_VIDEO_FRAMEBLENDING
            MENUITEM "&Interlace",                  ID_VIDEO_INTERLACE
            MENUITEM SEPARATOR
            MENUITEM "VB&XE (FX1.20 core)",         ID_VIDEO_VBXE
            MENUITEM "Use VBXE memory for expansion", ID_VIDEO_VBXESHAREDMEMORY
            MENUITEM "Use $D7xx for VBXE registers", ID_VIDEO_VBXEALTPAGE
            MENUITEM SEPARATOR
            MENUITEM "No Artifacting",              ID_VIDEO_NOARTIFACTING
            MENUITEM "NTSC &Artifacting (Standard)", ID_VIDEO_NTSCARTIFACTING
            MENUITEM "NTSC Artifacting (High)",     ID_VIDEO_NTSCARTIFACTINGHI
            MENUITEM "PA&L Artifacting",            ID_VIDEO_PALARTIFACTING
            MENUITEM SEPARATOR
            MENUITEM "Standard Video Only",         ID_VIDEO_STANDARDVIDEO
            MENUITEM "Enhanced Text (Hardware Intercept)", ID_VIDEO_ENHANCEDTEXT
            MENUITEM SEPARATOR
            MENUITEM "Adjust Colors...",            ID_VIDEO_ADJUSTCOLORS
            MENUITEM "Enhanced Text Font...",       ID_VIDEO_ENHANCEDTEXTFONT
        END
        POPUP "&Disk Drive"
        BEGIN
            MENUITEM "&Enabled",                    ID_DISKDRIVE_ENABLED
            MENUITEM SEPARATOR
            MENUITEM "&SIO Patch",                  ID_DISKDRIVE_SIOPATCH
            MENUITEM "&Accurate Sector Timing",     ID_DISKDRIVE_ACCURATESECTORTIMING
            MENUITEM SEPARATOR
            MENUITEM "No burst transfers",          ID_DISKDRIVE_BURSTDISABLED
            MENUITEM "Burst (standard)",            ID_DISKDRIVE_BURSTSTANDARD
            MENUITEM "Burst (polled / SDX compatible)", ID_DISKDRIVE_BURSTPOLLED
            MENUITEM SEPARATOR
            MENUITEM "Show Sector &Counter",        ID_DISKDRIVE_SHOWSECTORCOUNTER
        END
        MENUITEM "Ha&rd Disk...",               ID_SYSTEM_HARDDISK
        POPUP "&Cassette"
        BEGIN
            MENUITEM "&SIO Patch",                  ID_CASSETTE_SIOPATCH
            MENUITEM "&Auto-boot on Startup",       ID_CASSETTE_AUTOBOOT
            MENUITEM "Load &Data as Audio",         ID_CASSETTE_LOADDATAASAUDIO
        END
        MENUITEM "CP&U Options...",             ID_SYSTEM_CPUOPTIONS
        MENUITEM "Accelerated Floating-Point",  ID_SYSTEM_FPPATCH
        POPUP "Audio"
        BEGIN
            MENUITEM "&Stereo",                     ID_AUDIO_STEREO
            MENUITEM "&Non-linear Mixing",          ID_AUDIO_NONLINEARMIXING
            MENUITEM SEPARATOR
            MENUITEM "Channel &1\tCtrl+Alt+1",      ID_AUDIO_CHANNEL1
            MENUITEM "Channel &2\tCtrl+Alt+2",      ID_AUDIO_CHANNEL2
            MENUITEM "Channel &3\tCtrl+Alt+3",      ID_AUDIO_CHANNEL3
            MENUITEM "Channel &4\tCtrl+Alt+4",      ID_AUDIO_CHANNEL4
            MENUITEM SEPARATOR
            MENUITEM "&Options...",                 ID_AUDIO_OPTIONS
        END
        MENUITEM "&Printer",                    ID_SYSTEM_PRINTER
        MENUITEM "&R-Time 8",                   ID_SYSTEM_RTIME8
    END
    POPUP "&Input"
    BEGIN
        MENUITEM "Input Mappings...",           ID_INPUT_INPUTMAPPINGS
        MENUITEM "&Keyboard...",                ID_INPUT_KEYBOARD
        MENUITEM SEPARATOR
        POPUP "Port &1"
        BEGIN
            MENUITEM "&None",                       ID_INPUT_PORT1_NONE
        END
        POPUP "Port &2"
        BEGIN
            MENUITEM "&None",                       ID_INPUT_PORT2_NONE
        END
        POPUP "Port &3"
        BEGIN
            MENUITEM "&None",                       ID_INPUT_PORT3_NONE
        END
        POPUP "Port &4"
        BEGIN
            MENUITEM "&None",                       ID_INPUT_PORT4_NONE
        END
    END
    POPUP "&Cheat"
    BEGIN
        MENUITEM "Disable P/M &Collisions",     ID_CHEAT_DISABLEPMCOLLISIONS
        MENUITEM "Disable &Playfield Collisions", ID_CHEAT_DISABLEPFCOLLISIONS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Enable Debugger",             ID_DEBUG_ENABLEDEBUGGER
        MENUITEM "Open Source File...\tAlt+Shift+O", ID_DEBUG_OPENSOURCE
        POPUP "&Window"
        BEGIN
            MENUITEM "&Console\tAlt+2",             ID_VIEW_CONSOLE
            MENUITEM "&Registers\tAlt+3",           ID_VIEW_REGISTERS
            MENUITEM "D&isassembly\tAlt+4",         ID_VIEW_DISASSEMBLY
            MENUITEM "Call Stac&k\tAlt+5",          ID_VIEW_CALLSTACK
            MENUITEM "&History\tAlt+6",             ID_VIEW_HISTORY
            MENUITEM "&Memory\tAlt+7",              ID_VIEW_MEMORY
        END
        POPUP "Options"
        BEGIN
            MENUITEM "Auto-Reload ROMs on Cold Reset", ID_DEBUG_AUTORELOADROMS
            MENUITEM "Auto-Load Kernel Symbols",    ID_DEBUG_AUTOLOADKERNELSYMBOLS
        END
        MENUITEM SEPARATOR
        MENUITEM "Run/Break\tF8",               ID_DEBUG_RUN
        MENUITEM "Break\tCtrl+Break",           ID_DEBUG_BREAK
        MENUITEM SEPARATOR
        MENUITEM "Step Into\tF11",              ID_DEBUG_STEPINTO
        MENUITEM "Step Over\tF10",              ID_DEBUG_STEPOVER
        MENUITEM "Step Out\tShift+F11",         ID_DEBUG_STEPOUT
        MENUITEM SEPARATOR
        POPUP "&Profile"
        BEGIN
            MENUITEM "&Profile View\tAlt+Shift+0",  ID_PROFILE_PROFILEVIEW
        END
        POPUP "&Verifier"
        BEGIN
            MENUITEM "&Enabled",                    ID_VERIFIER_ENABLED
        END
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "&Record Raw Audio...",        ID_RECORD_RECORDRAWAUDIO
        MENUITEM "&Record Video...",            ID_RECORD_RECORDVIDEO
        MENUITEM "Stop Recording",              ID_RECORD_STOPRECORDING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "&About...",                   ID_HELP_ABOUT
        MENUITEM "&Change Log...",              ID_HELP_CHANGELOG
    END
END

IDR_DEBUGGER_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Clear All",                   ID_CONTEXT_CLEARALL
    END
END

IDR_SOURCE_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Show Next Statement",         ID_CONTEXT_SHOWNEXTSTATEMENT
        MENUITEM "Go to Disassembly",           ID_CONTEXT_GOTODISASSEMBLY
        MENUITEM SEPARATOR
        MENUITEM "Set Next Statement",          ID_CONTEXT_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",           ID_CONTEXT_TOGGLEBREAKPOINT
    END
END

IDR_DISASM_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Go To Source",                ID_CONTEXT_GOTOSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Set Next Statement",          ID_CONTEXT_SETNEXTSTATEMENT
        MENUITEM "Show Next Statement",         ID_CONTEXT_SHOWNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",           ID_CONTEXT_TOGGLEBREAKPOINT
    END
END

IDR_COLOR_PRESETS_MENU MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Original",                    ID_COLORS_ORIGINAL
        MENUITEM "Alternate",                   ID_COLORS_ALTERNATE
        MENUITEM "Authentic NTSC",              ID_COLORS_AUTHENTICNTSC
        MENUITEM "G2F",                         ID_COLORS_G2F
        MENUITEM "OlivierPAL",                  ID_COLORS_OLIVIERPAL
    END
END

IDR_MEMORY_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Toggle Read Breakpoint",      ID_CONTEXT_TOGGLEREADBREAKPOINT
        MENUITEM "Toggle Write Breakpoint",     ID_CONTEXT_TOGGLEWRITEBREAKPOINT
    END
END

IDR_PROFILE_MODE_MENU MENU 
BEGIN
    POPUP "Mode menu"
    BEGIN
        MENUITEM "Instruction sampling",        ID_PROFMODE_SAMPLEINSNS
        MENUITEM "Function sampling",           ID_PROFMODE_SAMPLEFNS
        MENUITEM "BASIC line sampling",         ID_PROFMODE_SAMPLEBASIC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEBUGGER_ACCEL ACCELERATORS 
BEGIN
    VK_CANCEL,      ID_DEBUG_BREAK,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_RUN,           VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
END

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "1",            ID_AUDIO_CHANNEL1,      VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_AUDIO_CHANNEL2,      VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_AUDIO_CHANNEL3,      VIRTKEY, CONTROL, ALT, NOINVERT
    "4",            ID_AUDIO_CHANNEL4,      VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            ID_DEBUG_OPENSOURCE,    VIRTKEY, SHIFT, ALT, NOINVERT
    "B",            ID_FILE_BOOTIMAGE,      VIRTKEY, ALT, NOINVERT
    "D",            ID_FILE_DISKDRIVES,     VIRTKEY, SHIFT, ALT, NOINVERT
    "O",            ID_FILE_OPENIMAGE,      VIRTKEY, ALT, NOINVERT
    "5",            ID_VIEW_CALLSTACK,      VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_CONSOLE,        VIRTKEY, ALT, NOINVERT
    "4",            ID_VIEW_DISASSEMBLY,    VIRTKEY, ALT, NOINVERT
    "1",            ID_VIEW_DISPLAY,        VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_HISTORY,        VIRTKEY, ALT, NOINVERT
    "7",            ID_VIEW_MEMORY,         VIRTKEY, ALT, NOINVERT
    "V",            ID_VIEW_PASTE,          VIRTKEY, SHIFT, ALT, NOINVERT
    "8",            ID_VIEW_PRINTEROUTPUT,  VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_REGISTERS,      VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_VIEW_SAVEFRAME,      VIRTKEY, ALT, NOINVERT
    "0",            ID_PROFILE_PROFILEVIEW, VIRTKEY, SHIFT, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPU_OPTIONS DIALOGEX 0, 0, 186, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Record instruction &history",IDC_ENABLE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,98,10
    CONTROL         "Track code &paths",IDC_ENABLE_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,71,10
    CONTROL         "Enable illegal instructions",IDC_ENABLE_ILLEGALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,95,10
    CONTROL         "Stop on BRK instruction",IDC_STOP_ON_BRK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,91,10
    LTEXT           "CPU model:",IDC_STATIC,7,57,38,8
    CONTROL         "6502C",IDC_CPUMODEL_6502C,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,37,10
    CONTROL         "65C02",IDC_CPUMODEL_65C02,"Button",BS_AUTORADIOBUTTON,17,77,37,10
    CONTROL         "65C816",IDC_CPUMODEL_65C816,"Button",BS_AUTORADIOBUTTON,17,87,41,10
    DEFPUSHBUTTON   "OK",IDOK,76,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,104,50,14
END

IDD_DISK_DRIVES DIALOGEX 0, 0, 335, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Drive &1",IDC_STATIC,7,7,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH1,34,7,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE1,198,7,12,12
    COMBOBOX        IDC_WRITEMODE1,211,7,46,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK1,257,7,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS1,278,7,25,12
    PUSHBUTTON      "Eject",IDC_EJECT1,303,7,25,12
    LTEXT           "Drive &2",IDC_STATIC,7,21,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH2,34,21,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE2,198,21,12,12
    COMBOBOX        IDC_WRITEMODE2,211,21,46,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK2,257,21,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS2,278,21,25,12
    PUSHBUTTON      "Eject",IDC_EJECT2,303,21,25,12
    LTEXT           "Drive &3",IDC_STATIC,7,35,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH3,34,35,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE3,198,35,12,12
    COMBOBOX        IDC_WRITEMODE3,211,35,46,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK3,257,35,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS3,278,35,25,12
    PUSHBUTTON      "Eject",IDC_EJECT3,303,35,25,12
    LTEXT           "Drive &4",IDC_STATIC,7,49,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH4,34,49,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE4,198,49,12,12
    COMBOBOX        IDC_WRITEMODE4,211,49,46,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK4,257,49,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS4,278,49,25,12
    PUSHBUTTON      "Eject",IDC_EJECT4,303,49,25,12
    LTEXT           "Drive &5",IDC_STATIC,7,63,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH5,34,63,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE5,198,63,12,12
    COMBOBOX        IDC_WRITEMODE5,211,63,46,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK5,257,63,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS5,278,63,25,12
    PUSHBUTTON      "Eject",IDC_EJECT5,303,63,25,12
    LTEXT           "Drive &6",IDC_STATIC,7,77,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH6,34,77,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE6,198,77,12,12
    COMBOBOX        IDC_WRITEMODE6,211,77,46,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK6,257,77,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS6,278,77,25,12
    PUSHBUTTON      "Eject",IDC_EJECT6,303,77,25,12
    LTEXT           "Drive &7",IDC_STATIC,7,91,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH7,34,91,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE7,198,91,12,12
    COMBOBOX        IDC_WRITEMODE7,211,91,46,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK7,257,91,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS7,278,91,25,12
    PUSHBUTTON      "Eject",IDC_EJECT7,303,91,25,12
    LTEXT           "Drive &8",IDC_STATIC,7,105,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH8,34,105,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE8,198,105,12,12
    COMBOBOX        IDC_WRITEMODE8,211,105,46,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NEWDISK8,257,105,20,12
    PUSHBUTTON      "Save",IDC_SAVEAS8,278,105,25,12
    PUSHBUTTON      "Eject",IDC_EJECT8,303,105,25,12
    DEFPUSHBUTTON   "OK",IDOK,278,122,50,14
END

IDD_CREATE_DISK DIALOGEX 0, 0, 307, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disk format",IDC_STATIC,7,7,70,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FORMAT,77,7,223,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sector count",IDC_STATIC,7,22,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SECTOR_COUNT,77,22,223,14,ES_AUTOHSCROLL
    LTEXT           "Boot sector count",IDC_STATIC,7,39,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOT_SECTOR_COUNT,77,39,223,14,ES_AUTOHSCROLL
    LTEXT           "Sector size",IDC_STATIC,7,57,70,10,SS_CENTERIMAGE
    CONTROL         "128 bytes (SD)",IDC_SECTOR_SIZE_128,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,57,64,10
    CONTROL         "256 bytes (DD)",IDC_SECTOR_SIZE_256,"Button",BS_AUTORADIOBUTTON,77,68,65,10
    CONTROL         "512 bytes",IDC_SECTOR_SIZE_512,"Button",BS_AUTORADIOBUTTON,77,79,48,10
    DEFPUSHBUTTON   "OK",IDOK,198,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,96,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 290, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Altirra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,92,50,14
    LTEXT           "Altirra -- Atari 800/800XL emulator\nCopyright (C) 2008-2009 Avery Lee, All Rights Reserved.",IDC_STATIC,7,7,276,20
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",IDC_STATIC,7,29,276,36
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.",IDC_STATIC,7,59,276,27
END

IDD_CHANGE_LOG DIALOG  0, 0, 350, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altirra Change Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,178,50,14
    CONTROL         "",IDC_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,336,166
END

IDD_HARD_DISK DIALOGEX 0, 0, 320, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hard disk setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,306,55
    CONTROL         "&Enable hard disk (H:) handler",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,109,10
    LTEXT           "&Host path",IDC_STATIC_HOSTPATH,16,20,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,67,20,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,290,20,15,12
    CONTROL         "&Read only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,35,48,10
    CONTROL         "Enable burst I/O",IDC_BURSTIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,45,69,10
    GROUPBOX        "",IDC_STATIC,7,66,306,118
    CONTROL         "Enable IDE hard disk",IDC_IDE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,66,81,10
    LTEXT           "&Image path",IDC_STATIC_IDE_IMAGEPATH,16,78,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_IMAGEPATH,67,78,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IDE_IMAGEBROWSE,290,78,15,12
    LTEXT           "&Geometry",IDC_STATIC_IDE_GEOMETRY,16,95,46,12,SS_CENTERIMAGE
    LTEXT           "Cylinders",IDC_STATIC_IDE_CYLINDERS,67,95,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_CYLINDERS,147,95,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Heads",IDC_STATIC_IDE_HEADS,67,106,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_HEADS,147,106,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Sectors per track",IDC_STATIC_IDE_SPT,67,119,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_SPT,147,119,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Resulting size (MB)",IDC_STATIC_IDE_SIZE,67,130,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_SIZE,147,130,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "R&ead only",IDC_IDEREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,145,48,10
    LTEXT           "I/O region",IDC_STATIC_IDE_IOREGION,16,159,46,10
    CONTROL         "$D1xx",IDC_IDE_D1XX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,67,159,37,10
    CONTROL         "$D500-D51F",IDC_IDE_D5XX,"Button",BS_AUTORADIOBUTTON,67,169,56,10
    DEFPUSHBUTTON   "OK",IDOK,210,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,188,50,14
END

IDD_INPUT_MAPPINGS DIALOGEX 0, 0, 300, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Maps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,286,168,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,7,178,40,14
    PUSHBUTTON      "&Delete",IDC_DELETE,49,178,40,14,WS_DISABLED
    PUSHBUTTON      "&Edit...",IDC_EDIT,91,178,40,14,WS_DISABLED
    PUSHBUTTON      "&Clone...",IDC_CLONE,133,178,40,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET,175,178,40,14
    DEFPUSHBUTTON   "Close",IDOK,243,178,50,14
END

IDD_INPUTMAP_EDIT DIALOGEX 0, 0, 300, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Input Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_TABSTOP,7,7,286,134,WS_EX_CLIENTEDGE
    LTEXT           "&Game controller",IDC_STATIC,7,145,68,8
    COMBOBOX        IDC_GAMEPAD,80,144,213,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_ADD,7,160,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,59,160,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,190,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,160,50,14
END

IDD_INPUTMAP_ADD DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Input Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,71,50,14
    COMBOBOX        IDC_SOURCE,56,7,123,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONTROLLER,56,22,123,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TARGET,56,52,123,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Source",IDC_STATIC,7,7,49,12,SS_CENTERIMAGE
    LTEXT           "&Controller",IDC_STATIC,7,22,49,12,SS_CENTERIMAGE
    LTEXT           "&Target",IDC_STATIC,7,52,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT,56,37,123,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Port",IDC_STATIC,7,37,49,12,SS_CENTERIMAGE
END

IDD_AUDIO_OPTIONS DIALOGEX 0, 0, 220, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Volume",IDC_STATIC,7,7,40,15,SS_CENTERIMAGE
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,7,130,15
    LTEXT           "0 dB",IDC_STATIC_VOLUME,178,7,35,15,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,111,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,29,50,14
END

IDD_TAPE_CONTROL DIALOGEX 0, 0, 250, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cassette Tape Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,7,169,15
    LTEXT           "Static",IDC_STATIC_POSITION,180,7,63,15,SS_CENTERIMAGE,WS_EX_RIGHT
END

IDD_ADJUST_COLORS DIALOGEX 0, 0, 296, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Hue start",IDC_STATIC,7,7,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_HUESTART,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,7,147,15
    RTEXT           "",IDC_STATIC_HUESTART,246,7,43,15,SS_CENTERIMAGE
    LTEXT           "Hue step",IDC_STATIC,7,23,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_HUERANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,23,147,15
    RTEXT           "",IDC_STATIC_HUERANGE,246,23,43,15,SS_CENTERIMAGE
    LTEXT           "Brightness",IDC_STATIC,7,38,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,38,147,15
    RTEXT           "",IDC_STATIC_BRIGHTNESS,246,38,43,15,SS_CENTERIMAGE
    LTEXT           "Contrast",IDC_STATIC,7,53,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,53,147,15
    RTEXT           "",IDC_STATIC_CONTRAST,246,53,43,15,SS_CENTERIMAGE
    LTEXT           "Saturation",IDC_STATIC,7,68,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,68,147,15
    RTEXT           "",IDC_STATIC_SATURATION,246,68,43,15,SS_CENTERIMAGE
    LTEXT           "Artifacting phase",IDC_STATIC,7,83,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,83,147,15
    RTEXT           "",IDC_STATIC_ARTPHASE,246,83,43,15,SS_CENTERIMAGE
    LTEXT           "Artifacting saturation",IDC_STATIC,7,98,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTSAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,98,147,15
    RTEXT           "",IDC_STATIC_ARTSAT,246,98,43,15,SS_CENTERIMAGE
    LTEXT           "Artifacting brightness",IDC_STATIC,7,113,92,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTBRI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,99,113,147,15
    RTEXT           "",IDC_STATIC_ARTBRI,246,113,43,15,SS_CENTERIMAGE
    PUSHBUTTON      "Load Preset",IDC_LOADPRESET,239,134,50,14
    CONTROL         "",IDC_COLORS,"Static",SS_OWNERDRAW,104,134,123,106,WS_EX_CLIENTEDGE
    LTEXT           "Resulting palette",IDC_STATIC,7,135,92,15
END

IDD_VIDEO_RECORDING DIALOGEX 0, 0, 228, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Recording Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Video compression",IDC_STATIC,7,7,84,10,SS_CENTERIMAGE
    CONTROL         "None",IDC_VC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,7,33,10
    CONTROL         "Run-length encoding (RLE)",IDC_VC_RLE,"Button",BS_AUTORADIOBUTTON,91,17,101,10
    CONTROL         "Zipped Motion Block Video (ZMBV)",IDC_VC_ZMBV,"Button",BS_AUTORADIOBUTTON,91,27,123,10
    DEFPUSHBUTTON   "OK",IDOK,119,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,44,50,14
END

IDD_KEYBOARD DIALOGEX 0, 0, 319, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Key press mode",IDC_STATIC,7,7,73,10,SS_CENTERIMAGE
    CONTROL         "Send &cooked key presses:\nCharacters are translated to key presses. This makes it easier to type at warp speed and also handles localized keyboard layouts.",IDC_KPMODE_COOKED,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,80,7,232,31
    CONTROL         "Send &raw key strokes:\nRaw keys are sent to the emulated hardware. This allow software to detect held keys, but can cause unintended repeats at warp speed and may not work well with localized keyboard layouts.",IDC_KPMODE_RAW,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,80,41,232,34
    DEFPUSHBUTTON   "OK",IDOK,210,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,84,50,14
END

IDD_CARTRIDGE_MAPPER DIALOGEX 0, 0, 256, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Cartridge Mapper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,106,50,14
    LISTBOX         IDC_LIST,7,7,242,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CPU_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DISK_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 34
        VERTGUIDE, 101
        VERTGUIDE, 147
        VERTGUIDE, 198
        VERTGUIDE, 244
        VERTGUIDE, 264
        VERTGUIDE, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CREATE_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_CHANGE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HARD_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 16
        VERTGUIDE, 62
        VERTGUIDE, 67
        VERTGUIDE, 288
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_INPUT_MAPPINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_INPUTMAP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INPUTMAP_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_AUDIO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_TAPE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 176
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_ADJUST_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 99
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_VIDEO_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CARTRIDGE_MAPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Altirra 8-bit computer emulator"
            VALUE "FileVersion", "1, 7, 0, 0"
            VALUE "InternalName", "Altirra"
            VALUE "LegalCopyright", "Copyright (C) 2008-2010 Avery Lee, All Rights Reserved."
            VALUE "OriginalFilename", "Altirra.exe"
            VALUE "ProductName", "Altirra"
            VALUE "ProductVersion", "1.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// KERNEL
//

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNEL$(NDEBUG)     KERNEL                  "..\\..\\..\\out\\release\\kernel.rom"
#else
IDR_KERNEL              KERNEL                  "..\\..\\..\\out\\release\\kernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNEL$(DEBUG)      KERNEL                  "..\\..\\..\\out\\debug\\kernel.rom"
#else
IDR_KERNEL              KERNEL                  "..\\..\\..\\out\\debug\\kernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_HLEKERNEL$(NDEBUG)  KERNEL                  "..\\..\\..\\out\\release\\hlekernel.rom"
#else
IDR_HLEKERNEL           KERNEL                  "..\\..\\..\\out\\release\\hlekernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_HLEKERNEL$(DEBUG)   KERNEL                  "..\\..\\..\\out\\debug\\hlekernel.rom"
#else
IDR_HLEKERNEL           KERNEL                  "..\\..\\..\\out\\debug\\hlekernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOKERNEL$(NDEBUG)   KERNEL                  "..\\..\\..\\out\\release\\nokernel.rom"
#else
IDR_NOKERNEL            KERNEL                  "..\\..\\..\\out\\release\\nokernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOKERNEL$(DEBUG)    KERNEL                  "..\\..\\..\\out\\debug\\nokernel.rom"
#else
IDR_NOKERNEL            KERNEL                  "..\\..\\..\\out\\debug\\nokernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BASIC$(NDEBUG)      KERNEL                  "..\\..\\..\\out\\release\\basic.rom"
#else
IDR_BASIC               KERNEL                  "..\\..\\..\\out\\release\\basic.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BASIC$(DEBUG)       KERNEL                  "..\\..\\..\\out\\debug\\basic.rom"
#else
IDR_BASIC               KERNEL                  "..\\..\\..\\out\\debug\\basic.rom"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// STUFF
//

IDR_CHANGES             STUFF                   "changes.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_PROFILER    BITMAP                  "profilerToolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "program.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

