// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DEBUGGER_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Clear All",                   ID_CONTEXT_CLEARALL
    END
END

IDR_SOURCE_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Show Next Statement",         ID_CONTEXT_SHOWNEXTSTATEMENT
        MENUITEM "Go to Disassembly",           ID_CONTEXT_GOTODISASSEMBLY
        MENUITEM SEPARATOR
        MENUITEM "Set Next Statement",          ID_CONTEXT_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",           ID_CONTEXT_TOGGLEBREAKPOINT
    END
END

IDR_DISASM_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Go To Source",                ID_CONTEXT_GOTOSOURCE
        MENUITEM SEPARATOR
        MENUITEM "Set Next Statement",          ID_CONTEXT_SETNEXTSTATEMENT
        MENUITEM "Show Next Statement",         ID_CONTEXT_SHOWNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Breakpoint",           ID_CONTEXT_TOGGLEBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Show Code Bytes",             ID_CONTEXT_SHOWCODEBYTES
        MENUITEM "Show Labels",                 ID_CONTEXT_SHOWLABELS
    END
END

IDR_COLOR_PRESETS_MENU MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Default (NTSC)",              ID_COLORS_DEFAULTNTSC
        MENUITEM "Default (PAL)",               ID_COLORS_DEFAULTPAL
        MENUITEM "Alternate",                   ID_COLORS_ALTERNATE
        MENUITEM "Altirra 1.x Default NTSC",    ID_COLORS_1XNTSC
        MENUITEM "Authentic NTSC",              ID_COLORS_AUTHENTICNTSC
        MENUITEM "Jakub",                       ID_COLORS_G2F
        MENUITEM "OlivierPAL",                  ID_COLORS_OLIVIERPAL
    END
END

IDR_MEMORY_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Toggle Read Breakpoint",      ID_CONTEXT_TOGGLEREADBREAKPOINT
        MENUITEM "Toggle Write Breakpoint",     ID_CONTEXT_TOGGLEWRITEBREAKPOINT
    END
END

IDR_PROFILE_MODE_MENU MENU 
BEGIN
    POPUP "Mode menu"
    BEGIN
        MENUITEM "Instruction sampling",        ID_PROFMODE_SAMPLEINSNS
        MENUITEM "Function sampling",           ID_PROFMODE_SAMPLEFNS
        MENUITEM "Call graph sampling",         ID_PROFMODE_CALLGRAPH
        MENUITEM "BASIC line sampling",         ID_PROFMODE_SAMPLEBASIC
    END
END

IDR_HISTORY_CONTEXT_MENU MENU 
BEGIN
    POPUP "History Context Menu"
    BEGIN
        MENUITEM "Show PC Address",             ID_HISTORYCONTEXTMENU_SHOWPCADDRESS
        MENUITEM "Show Registers",              ID_HISTORYCONTEXTMENU_SHOWREGISTERS
        MENUITEM "Show Flags",                  ID_HISTORYCONTEXTMENU_SHOWFLAGS
        MENUITEM "Show Code Bytes",             ID_HISTORYCONTEXTMENU_SHOWCODEBYTES
        MENUITEM "Show Labels",                 ID_HISTORYCONTEXTMENU_SHOWLABELS
        MENUITEM SEPARATOR
        MENUITEM "Collapse Loops",              ID_HISTORYCONTEXTMENU_COLLAPSELOOPS
        MENUITEM "Collapse Calls",              ID_HISTORYCONTEXTMENU_COLLAPSECALLS
        MENUITEM "Collapse Interrupts",         ID_HISTORYCONTEXTMENU_COLLAPSEINTERRUPTS
        MENUITEM SEPARATOR
        MENUITEM "Reset Timestamp Origin",      ID_HISTORYCONTEXTMENU_RESETTIMESTAMPORIGIN
        MENUITEM "Set Timestamp Origin",        ID_HISTORYCONTEXTMENU_SETTIMESTAMPORIGIN
        POPUP "Timestamp Format"
        BEGIN
            MENUITEM "Show Beam Position",          ID_HISTORYCONTEXTMENU_SHOWBEAMPOSITION
            MENUITEM "Show Microseconds",           ID_HISTORYCONTEXTMENU_SHOWMICROSECONDS
            MENUITEM "Show Cycles",                 ID_HISTORYCONTEXTMENU_SHOWCYCLES
            MENUITEM "Show Unhalted Cycles",        ID_HISTORYCONTEXTMENU_SHOWUNHALTEDCYCLES
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy Visible to Clipboard",   ID_HISTORYCONTEXTMENU_COPYVISIBLETOCLIPBOARD
    END
END

IDR_DISK_EXPLORER_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Rename",                      ID_DISKEXP_RENAME
        MENUITEM "Delete",                      ID_DISKEXP_DELETE
    END
END

IDR_DEBUGDISPLAY_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Force Update",                ID_CONTEXT_FORCEUPDATE
        POPUP "Filter Mode"
        BEGIN
            MENUITEM "Point",                       ID_FILTERMODE_POINT
            MENUITEM "Bilinear",                    ID_FILTERMODE_BILINEAR
            MENUITEM "Bicubic",                     ID_FILTERMODE_BICUBIC
        END
        POPUP "Palette"
        BEGIN
            MENUITEM "Current Register Values",     ID_PALETTE_CURRENTREGISTERVALUES
            MENUITEM "Analysis Palette",            ID_PALETTE_ANALYSIS
        END
    END
END

IDR_DISPLAY_CONTEXT_MENU MENU 
BEGIN
    POPUP "Display Context Menu"
    BEGIN
        MENUITEM "&Copy",                       ID_DISPLAYCONTEXTMENU_COPY
        MENUITEM "&Paste",                      ID_DISPLAYCONTEXTMENU_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEBUGGER_ACCEL ACCELERATORS 
BEGIN
    VK_CANCEL,      ID_DEBUG_BREAK,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_DEBUG_RUN,           VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOUT,       VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    VK_F8,          ID_DEBUG_RUN,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPU_OPTIONS DIALOGEX 0, 0, 186, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CPU options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Record instruction &history",IDC_ENABLE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,98,10
    CONTROL         "Track code &paths",IDC_ENABLE_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,71,10
    CONTROL         "Enable illegal instructions",IDC_ENABLE_ILLEGALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,95,10
    CONTROL         "Stop on BRK instruction",IDC_STOP_ON_BRK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,91,10
    LTEXT           "CPU model:",IDC_STATIC,7,68,38,8
    CONTROL         "6502C",IDC_CPUMODEL_6502C,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,78,37,10
    CONTROL         "65C02",IDC_CPUMODEL_65C02,"Button",BS_AUTORADIOBUTTON,17,88,37,10
    CONTROL         "65C816",IDC_CPUMODEL_65C816,"Button",BS_AUTORADIOBUTTON,17,98,41,10
    DEFPUSHBUTTON   "OK",IDOK,76,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,115,50,14
    CONTROL         "Allow BRK/IRQ to block NMI",IDC_ALLOWNMIBLOCKING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,104,10
END

IDD_DISK_DRIVES DIALOGEX 0, 0, 371, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Drives 1-8",IDC_DRIVES1_8,"Button",BS_AUTORADIOBUTTON,7,7,49,10
    CONTROL         "Drives 9-15",IDC_DRIVES9_15,"Button",BS_AUTORADIOBUTTON,70,7,53,10
    LTEXT           "Drive &1",IDC_STATIC_D1,7,19,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH1,34,19,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE1,198,19,12,12
    COMBOBOX        IDC_WRITEMODE1,211,19,46,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK1,258,19,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER1,274,19,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE1,291,19,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS1,323,19,25,12
    PUSHBUTTON      "Eject",IDC_EJECT1,350,19,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &2",IDC_STATIC_D2,7,33,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH2,34,33,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE2,198,33,12,12
    COMBOBOX        IDC_WRITEMODE2,211,33,46,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK2,258,33,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER2,274,33,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE2,291,33,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS2,323,33,25,12
    PUSHBUTTON      "Eject",IDC_EJECT2,350,33,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &3",IDC_STATIC_D3,7,47,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH3,34,47,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE3,198,47,12,12
    COMBOBOX        IDC_WRITEMODE3,211,47,46,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK3,258,47,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER3,274,47,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE3,291,47,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS3,323,47,25,12
    PUSHBUTTON      "Eject",IDC_EJECT3,350,47,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &4",IDC_STATIC_D4,7,61,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH4,34,61,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE4,198,61,12,12
    COMBOBOX        IDC_WRITEMODE4,211,61,46,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK4,258,61,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER4,274,61,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE4,291,61,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS4,323,61,25,12
    PUSHBUTTON      "Eject",IDC_EJECT4,350,61,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &5",IDC_STATIC_D5,7,75,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH5,34,75,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE5,198,75,12,12
    COMBOBOX        IDC_WRITEMODE5,211,75,46,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK5,258,75,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER5,274,75,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE5,291,75,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS5,323,75,25,12
    PUSHBUTTON      "Eject",IDC_EJECT5,350,75,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &6",IDC_STATIC_D6,7,89,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH6,34,89,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE6,198,89,12,12
    COMBOBOX        IDC_WRITEMODE6,211,89,46,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK6,258,89,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER6,274,89,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE6,291,89,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS6,323,89,25,12
    PUSHBUTTON      "Eject",IDC_EJECT6,350,89,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &7",IDC_STATIC_D7,7,103,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH7,34,103,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE7,198,103,12,12
    COMBOBOX        IDC_WRITEMODE7,211,103,46,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK7,258,103,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER7,274,103,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE7,291,103,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS7,323,103,25,12
    PUSHBUTTON      "Eject",IDC_EJECT7,350,103,14,12,BS_ICON | BS_CENTER
    LTEXT           "Drive &8",IDC_STATIC_D8,7,117,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DISKPATH8,34,117,164,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE8,198,117,12,12
    COMBOBOX        IDC_WRITEMODE8,211,117,46,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_NEWDISK8,258,117,15,12,BS_CENTER
    PUSHBUTTON      "F",IDC_FOLDER8,274,117,15,12,BS_CENTER
    PUSHBUTTON      "Explore",IDC_EXPLORE8,291,117,31,12
    PUSHBUTTON      "Save",IDC_SAVEAS8,323,117,25,12
    PUSHBUTTON      "Eject",IDC_EJECT8,350,117,14,12,BS_ICON | BS_CENTER
    LTEXT           "Emulation le&vel",IDC_STATIC,7,138,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EMULATION_LEVEL,65,138,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,314,136,50,14
END

IDD_CREATE_DISK DIALOGEX 0, 0, 307, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Disk format",IDC_STATIC,7,7,70,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FORMAT,77,7,223,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sector count",IDC_STATIC,7,22,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SECTOR_COUNT,77,22,92,14,ES_AUTOHSCROLL
    LTEXT           "Boot sector count",IDC_STATIC,7,39,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BOOT_SECTOR_COUNT,77,39,92,14,ES_AUTOHSCROLL
    LTEXT           "Sector size",IDC_STATIC,7,57,70,10,SS_CENTERIMAGE
    CONTROL         "128 bytes (SD)",IDC_SECTOR_SIZE_128,"Button",BS_AUTORADIOBUTTON | WS_GROUP,77,57,64,10
    CONTROL         "256 bytes (DD)",IDC_SECTOR_SIZE_256,"Button",BS_AUTORADIOBUTTON,77,68,65,10
    CONTROL         "512 bytes",IDC_SECTOR_SIZE_512,"Button",BS_AUTORADIOBUTTON,77,79,48,10
    LTEXT           "Filesystem",IDC_STATIC,7,92,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILESYSTEM,77,92,223,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,113,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 310, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "About Altirra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,113,50,14
    EDITTEXT        IDC_EDIT,7,7,296,102,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_CHANGE_LOG DIALOG  0, 0, 350, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altirra Change Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,178,50,14
    CONTROL         "",IDC_TEXT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,336,166
END

IDD_HARD_DISK DIALOGEX 0, 0, 320, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hard disk setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,306,148
    CONTROL         "Enable IDE hard disk",IDC_IDE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,81,10
    LTEXT           "&Image path",IDC_STATIC_IDE_IMAGEPATH,16,18,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_IMAGEPATH,67,18,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "File...",IDC_IDE_IMAGEBROWSE,273,18,32,12
    PUSHBUTTON      "C&reate VHD Image...",IDC_CREATE_VHD,67,33,81,12
    PUSHBUTTON      "Physical Disk...",IDC_IDE_DISKBROWSE,231,33,74,12
    LTEXT           "&Geometry",IDC_STATIC_IDE_GEOMETRY,16,50,46,12,SS_CENTERIMAGE
    LTEXT           "Cylinders",IDC_STATIC_IDE_CYLINDERS,67,50,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_CYLINDERS,147,50,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Heads",IDC_STATIC_IDE_HEADS,67,63,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_HEADS,147,63,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Sectors per track",IDC_STATIC_IDE_SPT,67,76,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_SPT,147,76,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Resulting size (MB)",IDC_STATIC_IDE_SIZE,67,88,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_IDE_SIZE,147,88,83,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "R&ead only",IDC_IDEREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,101,48,10
    LTEXT           "Hardware",IDC_STATIC_IDE_IOREGION,16,114,46,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HW_MODE,67,114,238,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device speed",IDC_STATIC_IDE_SPEED,16,136,46,10
    CONTROL         "Solid-state (fast)",IDC_SPEED_FAST,"Button",BS_AUTORADIOBUTTON,67,136,70,10
    CONTROL         "Spinning platter (slow)",IDC_SPEED_SLOW,"Button",BS_AUTORADIOBUTTON,146,136,87,10
    DEFPUSHBUTTON   "OK",IDOK,210,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,160,50,14
END

IDD_INPUT_MAPPINGS DIALOGEX 0, 0, 300, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Maps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,7,7,286,168,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,7,178,35,14
    PUSHBUTTON      "&Delete",IDC_DELETE,45,178,35,14,WS_DISABLED
    PUSHBUTTON      "&Edit...",IDC_EDIT,83,178,35,14,WS_DISABLED
    PUSHBUTTON      "&Clone...",IDC_CLONE,121,178,35,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET,159,178,35,14
    DEFPUSHBUTTON   "Close",IDOK,243,178,50,14
    PUSHBUTTON      "Presets",IDC_PRESETS,197,178,35,14
END

IDD_INPUTMAP_EDIT DIALOGEX 0, 0, 300, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Input Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_TABSTOP,7,7,286,132,WS_EX_CLIENTEDGE
    LTEXT           "&Game controller",IDC_STATIC,7,145,68,8
    COMBOBOX        IDC_GAMEPAD,80,144,213,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add &Controller...",IDC_ADDCONTROLLER,7,160,63,14
    PUSHBUTTON      "Add &Mapping...",IDC_ADDMAPPING,73,160,59,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,135,160,50,14,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE,187,160,50,14,WS_DISABLED
    PUSHBUTTON      "&Rebind...",IDC_REBIND,7,177,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,190,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,177,50,14
END

IDD_INPUTMAP_ADDMAPPING DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Input Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Target",IDC_STATIC,7,7,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TARGET,56,7,123,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Source",IDC_STATIC,7,22,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SOURCE,56,22,123,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mode",IDC_STATIC,7,37,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODE,56,37,123,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,77,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,69,50,14
    LTEXT           "S&peed",IDC_STATIC,7,52,45,12,SS_CENTERIMAGE
    CONTROL         "",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,52,87,12
    LTEXT           "Static",IDC_STATIC_SPEED,148,52,31,12,SS_CENTERIMAGE
END

IDD_AUDIO_OPTIONS DIALOGEX 0, 0, 320, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Volume",IDC_STATIC,7,7,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,7,211,15
    LTEXT           "0 dB",IDC_STATIC_VOLUME,278,7,35,15,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Audio API",IDC_STATIC,7,29,58,10,SS_CENTERIMAGE
    CONTROL         "WaveOut",IDC_API_WAVEOUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,29,47,10
    CONTROL         "DirectSound",IDC_API_DIRECTSOUND,"Button",BS_AUTORADIOBUTTON,122,29,55,10
    CONTROL         "Show debug info",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,29,69,10
    LTEXT           "&Latency",IDC_STATIC,7,46,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LATENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,46,211,15
    LTEXT           "0 ms",IDC_STATIC_LATENCY,278,46,35,15,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "&Extra Buffer",IDC_STATIC,7,65,58,15,SS_CENTERIMAGE
    CONTROL         "",IDC_EXTRABUFFER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,65,211,15
    LTEXT           "0 ms",IDC_STATIC_EXTRABUFFER,278,65,35,15,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "The latency setting controls the delay between input and sound output. Increase it if you are hearing clicking; decrease it for better input response.",IDC_STATIC,7,86,306,21
    DEFPUSHBUTTON   "OK",IDOK,211,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,113,50,14
END

IDD_TAPE_CONTROL DIALOGEX 0, 0, 250, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cassette Tape Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POSITION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,7,169,15
    LTEXT           "Static",IDC_STATIC_POSITION,180,7,63,15,SS_CENTERIMAGE,WS_EX_RIGHT
END

IDD_ADJUST_COLORS DIALOGEX 0, 0, 388, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Share NTSC/PAL palettes",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,97,10
    CONTROL         "Use PAL Quirks",IDC_PALQUIRKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,7,64,10
    LTEXT           "Hue start",IDC_STATIC,7,17,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_HUESTART,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,17,124,15
    RTEXT           "",IDC_STATIC_HUESTART,204,17,48,15,SS_CENTERIMAGE
    LTEXT           "Hue step",IDC_STATIC,7,33,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_HUERANGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,33,124,15
    RTEXT           "",IDC_STATIC_HUERANGE,204,33,48,15,SS_CENTERIMAGE
    LTEXT           "Brightness",IDC_STATIC,7,48,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,48,124,15
    RTEXT           "",IDC_STATIC_BRIGHTNESS,204,48,48,15,SS_CENTERIMAGE
    LTEXT           "Contrast",IDC_STATIC,7,63,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,63,124,15
    RTEXT           "",IDC_STATIC_CONTRAST,204,63,48,15,SS_CENTERIMAGE
    LTEXT           "Saturation",IDC_STATIC,7,78,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,78,124,15
    RTEXT           "",IDC_STATIC_SATURATION,204,78,48,15,SS_CENTERIMAGE
    LTEXT           "Artifacting phase",IDC_STATIC,7,93,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,93,124,15
    RTEXT           "",IDC_STATIC_ARTPHASE,204,93,48,15,SS_CENTERIMAGE
    LTEXT           "Artifacting saturation",IDC_STATIC,7,108,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTSAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,108,124,15
    RTEXT           "",IDC_STATIC_ARTSAT,204,108,48,15,SS_CENTERIMAGE
    LTEXT           "Artifacting brightness",IDC_STATIC,7,123,73,15,SS_CENTERIMAGE
    CONTROL         "",IDC_ARTBRI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,123,124,15
    RTEXT           "",IDC_STATIC_ARTBRI,204,123,48,15,SS_CENTERIMAGE
    LTEXT           "Resulting palette",IDC_STATIC,258,7,61,14,SS_CENTERIMAGE
    PUSHBUTTON      "Preset",IDC_LOADPRESET,323,7,27,14
    PUSHBUTTON      "Export",IDC_EXPORT,352,7,29,14
    CONTROL         "",IDC_COLORS,"Static",SS_OWNERDRAW,258,24,123,106,WS_EX_CLIENTEDGE
END

IDD_VIDEO_RECORDING DIALOGEX 0, 0, 228, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Recording Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Video compression",IDC_STATIC,7,7,73,10,SS_CENTERIMAGE
    CONTROL         "None",IDC_VC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,7,33,10
    CONTROL         "Run-length encoding (RLE)",IDC_VC_RLE,"Button",BS_AUTORADIOBUTTON,80,17,101,10
    CONTROL         "Zipped Motion Block Video (ZMBV)",IDC_VC_ZMBV,"Button",BS_AUTORADIOBUTTON,80,27,123,10
    LTEXT           "&Frame rate",IDC_STATIC,7,42,73,8
    CONTROL         "accurate",IDC_FRAMERATE_NORMAL,"Button",BS_AUTORADIOBUTTON,80,42,141,10
    CONTROL         "NTSC TV|5:6 NTSC ratio",IDC_FRAMERATE_NTSCRATIO,"Button",BS_AUTORADIOBUTTON,80,52,141,10
    CONTROL         "integral",IDC_FRAMERATE_INTEGRAL,"Button",BS_AUTORADIOBUTTON,80,62,141,10
    CONTROL         "Record at &half frame rate",IDC_HALF_RATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,73,97,10
    DEFPUSHBUTTON   "OK",IDOK,119,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,89,50,14
END

IDD_KEYBOARD DIALOGEX 0, 0, 319, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Key press mode",IDC_STATIC,7,7,73,10,SS_CENTERIMAGE
    CONTROL         "Send &cooked key presses:\nCharacters are translated to key presses. This makes it easier to type at warp speed and also handles localized keyboard layouts.",IDC_KPMODE_COOKED,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,80,7,232,31
    CONTROL         "Send &raw key strokes:\nRaw keys are sent to the emulated hardware. This allow software to detect held keys, but can cause unintended repeats at warp speed and may not work well with localized keyboard layouts.",IDC_KPMODE_RAW,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,80,36,232,34
    LTEXT           "&Arrow key mode",IDC_STATIC,7,79,64,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ARROWKEYMODE,80,79,232,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow SHIFT key to be detected on cold reset",IDC_RESETSHIFT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,98,160,10
    DEFPUSHBUTTON   "OK",IDOK,210,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,121,50,14
    CONTROL         "Enable function keys",IDC_ENABLE_FKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,108,82,10
END

IDD_CARTRIDGE_MAPPER DIALOGEX 0, 0, 256, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Cartridge Mapper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,117,50,14
    LISTBOX         IDC_LIST,7,7,242,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WARNING: This may be an Atari 2600 cartridge image!",IDC_STATIC_2600WARNING,7,105,176,8
END

IDD_INPUTMAP_ADDCONTROLLER DIALOGEX 0, 0, 205, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Controller Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Controller",IDC_STATIC,7,7,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONTROLLER,56,7,142,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Port",IDC_STATIC,7,22,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT,56,22,142,135,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Condi&tion",IDC_STATIC,7,39,31,8
    CONTROL         "Flag &1",IDC_FLAG1,"Button",BS_AUTO3STATE | WS_TABSTOP,56,39,35,10
    CONTROL         "Flag &2",IDC_FLAG2,"Button",BS_AUTO3STATE | WS_TABSTOP,97,39,35,10
    LTEXT           "Defaults",IDC_STATIC,7,53,28,10,SS_CENTERIMAGE
    CONTROL         "Add &default mappings for controller",IDC_ADDDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,53,129,10
    DEFPUSHBUTTON   "OK",IDOK,95,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,69,50,14
END

IDD_INPUTMAP_REBIND DIALOGEX 0, 0, 285, 25
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Next",IDC_NEXT,218,5,30,14
    PUSHBUTTON      "Stop",IDC_STOP,251,5,30,14
    LTEXT           "Press button or axis for input target (Shift+Esc to stop):",IDC_STATIC,4,4,214,8
    LTEXT           "Static",IDC_STATIC_TARGET,4,12,214,8
END

IDD_SERIAL_PORTS DIALOGEX 0, 0, 350, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Port Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,7,336,144
    CONTROL         "&Enable serial port emulation",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,7,104,10
    LTEXT           "Device",IDC_STATIC_DEVICE,14,19,22,10,SS_CENTERIMAGE
    CONTROL         "850 Interface Module + Hayes compatible modem",IDC_DEVICE_850,
                    "Button",BS_AUTORADIOBUTTON,73,19,175,10
    CONTROL         "1030 Modem",IDC_DEVICE_1030,"Button",BS_AUTORADIOBUTTON,73,29,57,10
    LTEXT           "Protocol support",IDC_STATIC_PROTOCOL,14,42,54,10,SS_CENTERIMAGE
    CONTROL         "Emulate &Telnet protocol",IDC_TELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,42,91,10
    CONTROL         "Automatic CR/LF conversion (improves compatibility, but disables binary xfers; auto-disables on received EOL)",IDC_TELNET_LFCONVERSION,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,83,53,250,18
    LTEXT           "Permissions",IDC_STATIC_PERMISSIONS,14,73,38,8
    CONTROL         "Allow &outbound connections",IDC_ALLOW_OUTBOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,72,105,10
    CONTROL         "&Accept incoming connections on port (1024-65535):",IDC_ACCEPT_CONNECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,82,181,10
    EDITTEXT        IDC_LISTEN_PORT,257,81,79,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Accept IPv&6 connections",IDC_ACCEPT_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,92,95,10
    LTEXT           "Baud rate",IDC_STATIC_BAUDRATE,14,103,32,10,SS_CENTERIMAGE
    CONTROL         "Enable e&xtended baud rate support (57600, 115K, 230Kbaud)",IDC_EXTENDED_BAUD_RATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,103,215,10
    CONTROL         "Disable serial port rate t&hrottling",IDC_DISABLE_THROTTLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,113,119,10
    LTEXT           "SIO emulation",IDC_STATIC_SIOLEVEL,14,126,46,8
    CONTROL         "None",IDC_SIOLEVEL_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,125,33,10
    CONTROL         "Emulate R: handler loader (stub only)",IDC_SIOLEVEL_STUBLOADER,
                    "Button",BS_AUTORADIOBUTTON,73,135,135,10
    GROUPBOX        "Modem emulation options",IDC_STATIC,7,153,336,55
    LTEXT           "&Reported connection speed:",IDC_STATIC,14,164,97,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CONNECTION_SPEED,108,164,228,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Re&quire DTE baud rate to match connection speed",IDC_REQUIRE_MATCHED_DTE_RATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,178,177,10
    LTEXT           "Dial proxy address",IDC_STATIC_DIAL_ADDRESS,14,189,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAL_ADDRESS,107,189,114,12,ES_AUTOHSCROLL
    LTEXT           "Service",IDC_STATIC_DIAL_SERVICE,232,189,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DIAL_SERVICE,260,189,76,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,241,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,213,50,14
END

IDD_LIGHTPEN DIALOGEX 0, 0, 252, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Pen/Gun Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Position adjustment",IDC_STATIC,7,7,238,77
    LTEXT           "Different hardware and games vary in light pen/gun positioning. Tweak adjustment values so that the emulation cursor matches target indicators in the game.",IDC_STATIC,13,18,225,27
    LTEXT           "Horizontal",IDC_STATIC,13,46,58,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HVALUE,75,46,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,129,47,17,14
    LTEXT           "Vertical",IDC_STATIC,13,63,58,14,SS_CENTERIMAGE
    EDITTEXT        IDC_VVALUE,75,63,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_VSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,130,62,11,15
    DEFPUSHBUTTON   "OK",IDOK,143,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,88,50,14
END

IDD_CHEATER DIALOGEX 0, 0, 300, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cheater"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search &mode",IDC_STATIC,7,7,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MODE,73,7,166,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Update",IDC_UPDATE,243,7,50,14
    LTEXT           "Search &value",IDC_STATIC,7,25,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,73,25,220,12,ES_AUTOHSCROLL
    LTEXT           "Value &type:",IDC_STATIC,7,43,66,8
    CONTROL         "&8-bit (0-255)",IDC_VT_8BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,43,57,10
    CONTROL         "1&6-bit (0-65535)",IDC_VT_16BIT,"Button",BS_AUTORADIOBUTTON,148,43,69,10
    LTEXT           "Search &results:",IDC_STATIC,7,56,141,8
    CONTROL         "",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,69,123,95,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">",IDC_TRANSFER,134,98,16,14,WS_DISABLED
    PUSHBUTTON      ">>",IDC_TRANSFERALL,134,118,16,13
    LTEXT           "&Cheats:",IDC_STATIC,152,56,141,8
    CONTROL         "",IDC_ACTIVE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,152,69,141,78,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,137,150,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,190,150,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,243,150,50,14
    PUSHBUTTON      "&Load...",IDC_LOAD,7,169,50,14
    PUSHBUTTON      "&Save...",IDC_SAVE,60,169,50,14
    DEFPUSHBUTTON   "OK",IDOK,243,169,50,14
END

IDD_CHEAT_EDIT DIALOGEX 0, 0, 186, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Cheat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Address",IDC_STATIC,7,7,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ADDRESS,53,7,126,12,ES_AUTOHSCROLL
    LTEXT           "&Value",IDC_STATIC,7,21,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,53,21,126,12,ES_AUTOHSCROLL
    LTEXT           "&Mode",IDC_STATIC,7,38,18,10
    CONTROL         "&8-bit (0-255)",IDC_MODE_8BIT,"Button",BS_AUTORADIOBUTTON,53,38,57,10
    CONTROL         "1&6-bit (0-65535)",IDC_MODE_16BIT,"Button",BS_AUTORADIOBUTTON,53,48,69,10
    DEFPUSHBUTTON   "OK",IDOK,76,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,64,50,14
END

IDD_ROM_IMAGES DIALOGEX 0, 0, 300, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Images"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,286,131,WS_EX_CLIENTEDGE
    LTEXT           "Path",IDC_STATIC,7,141,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,52,141,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,276,141,17,12
    DEFPUSHBUTTON   "OK",IDOK,190,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,159,50,14
END

IDD_PROGRAM_ERROR DIALOGEX 0, 0, 232, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altirra Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The emulated system has stopped due to a program error. Please choose an action.",IDC_STATIC,7,7,218,18
    LTEXT           "You can also try restarting with different emulation settings to improve compatibility:",IDC_STATIC,7,29,218,18
    CONTROL         "Change &hardware: ",IDC_CHANGE_HARDWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,53,203,10
    CONTROL         "Change &memory configuration: ",IDC_CHANGE_MEMORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,63,203,10
    CONTROL         "Change &firmware: ",IDC_CHANGE_FIRMWARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,73,203,10
    CONTROL         "Change &video mode: ",IDC_CHANGE_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,83,203,10
    CONTROL         "Change &CPU mode: 6502",IDC_CHANGE_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,93,203,10
    CONTROL         "Disable &BASIC",IDC_CHANGE_BASIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,103,203,10
    CONTROL         "Disable &debugging options",IDC_CHANGE_DEBUGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,203,10
    CONTROL         "Use accurate floppy dis&k timing",IDC_CHANGE_DISKIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,123,203,10
    PUSHBUTTON      "Debug",IDC_DEBUG,7,140,50,14
    PUSHBUTTON      "Warm Reset",IDC_RESET,71,140,50,14
    DEFPUSHBUTTON   "Restart",IDOK,123,140,50,14
    PUSHBUTTON      "Pause",IDCANCEL,175,140,50,14
END

IDD_DISK_EXPLORER DIALOGEX 0, 0, 300, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Disk Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILENAME,1,3,276,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,279,3,20,12
    CONTROL         "",IDC_DISK_CONTENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,1,18,298,138,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATUS,2,156,296,14,SS_CENTERIMAGE
END

IDD_VERIFIER DIALOGEX 0, 0, 184, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verifier Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Enabled checks",IDC_STATIC,7,7,170,46
    CONTROL         "Undocumented OS entry",IDC_FLAG_UNDOCOSENTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,95,10
    CONTROL         "Recursive NMI handler execution",IDC_FLAG_RECURSIVENMI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,121,10
    CONTROL         "Interrupt handler register save/restore",IDC_FLAG_INTERRUPTREGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,141,10
    DEFPUSHBUTTON   "OK",IDOK,75,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,57,50,14
END

IDD_PCLINK DIALOGEX 0, 0, 320, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCLink setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,85,50,14
    LTEXT           "PCLink allows a guest OS running under emulation to access files and directories on the host file system through the SIO interface. This requires a special guest OS driver, such as PCLINK.SYS.",IDC_STATIC,7,7,306,26
    GROUPBOX        "",IDC_STATIC,7,36,306,45
    CONTROL         "&Enable PCLink device",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,36,83,10
    LTEXT           "Host &path:",IDC_STATIC_HOSTPATH,12,51,35,8
    EDITTEXT        IDC_PATH,51,49,239,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE,292,49,15,12
    CONTROL         "Allow &write access",IDC_ALLOW_WRITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,65,74,10
END

IDD_SPEED DIALOGEX 0, 0, 250, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speed Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Base frame rate",IDC_STATIC,7,7,52,8
    CONTROL         "Match hardware (59.9227 / 49.8607 fps)",IDC_RATE_HARDWARE,
                    "Button",BS_AUTORADIOBUTTON,80,7,147,10
    CONTROL         "Match broadcast (59.97 / 50 fps)",IDC_RATE_BROADCAST,
                    "Button",BS_AUTORADIOBUTTON,80,17,122,10
    CONTROL         "Integral rate (60 / 50 fps)",IDC_RATE_INTEGRAL,"Button",BS_AUTORADIOBUTTON,80,27,99,10
    LTEXT           "Speed adjustment",IDC_STATIC,7,45,59,8
    CONTROL         "",IDC_SPEED_ADJUST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,42,126,15
    LTEXT           "Static",IDC_STATIC_SPEED_ADJUST,210,42,33,15,SS_CENTERIMAGE,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,140,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,66,50,14
END

IDD_SELECT_PHYSICAL_DISK DIALOGEX 0, 0, 320, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Host Physical Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,178,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_TRACKSELECT | WS_TABSTOP,7,7,306,165,WS_EX_CLIENTEDGE
END

IDD_OPTIONS DIALOGEX 0, 0, 300, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PAGE_LIST,7,7,59,153,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_PAGE_AREA,71,7,222,108,WS_BORDER
    CONTROL         "",IDC_HELP_INFO,"RichEdit20A",ES_MULTILINE | ES_READONLY,71,119,222,41
    DEFPUSHBUTTON   "OK",IDOK,190,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,164,50,14
END

IDD_OPTIONS_DISPLAY DIALOGEX 0, 0, 222, 108
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "DirectDraw",IDC_GRAPHICS_DDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,51,10
    CONTROL         "Direct3D 9",IDC_GRAPHICS_D3D9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,20,49,10
    CONTROL         "OpenGL",IDC_GRAPHICS_OPENGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,10,41,10
    GROUPBOX        "Graphics API support",IDC_STATIC,0,0,218,52
    GROUPBOX        "Full screen video mode",IDC_STATIC,1,55,221,40
    CONTROL         "Match desktop resolution",IDC_FSMODE_DESKTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,65,96,10
    CONTROL         "Custom:",IDC_FSMODE_CUSTOM,"Button",BS_AUTORADIOBUTTON,7,76,43,12
    EDITTEXT        IDC_FSMODE_WIDTH,53,76,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,83,76,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FSMODE_HEIGHT,93,76,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "@",IDC_STATIC,123,76,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FSMODE_REFRESH,133,76,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,153,76,11,12,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_FSMODE_BROWSE,165,76,17,12
    CONTROL         "Direct3D 11 (EXPERIMENTAL)",IDC_GRAPHICS_3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,110,10
END

IDD_OPTIONS_ERRORS DIALOGEX 0, 0, 222, 108
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Error handling",IDC_STATIC,0,0,221,67
    LTEXT           "&When a fatal error occurs in a program:",IDC_STATIC,5,12,128,8
    CONTROL         "Display an error dialog (default)",IDC_ERRORMODE_DIALOG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,5,23,117,10
    CONTROL         "Break into the debugger",IDC_ERRORMODE_DEBUG,"Button",BS_AUTORADIOBUTTON,5,33,93,10
    CONTROL         "Pause the simulation",IDC_ERRORMODE_PAUSE,"Button",BS_AUTORADIOBUTTON,5,43,81,10
    CONTROL         "Cold reset the simulation",IDC_ERRORMODE_COLDRESET,
                    "Button",BS_AUTORADIOBUTTON,5,53,95,10
END

IDD_OPTIONS_DISPLAY_MODE DIALOGEX 0, 0, 240, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select full screen display mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,7,226,99,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,131,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,110,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Altirra Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_DESC,7,7,172,18
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,26,172,10
    LTEXT           "",IDC_STATIC_STATUS,7,39,172,8
    PUSHBUTTON      "Cancel",IDCANCEL,67,52,50,14
END

IDD_OPTIONS_STARTUP DIALOGEX 0, 0, 222, 108
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Reuse program instance",IDC_SINGLE_INSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,11,93,10
    GROUPBOX        "Startup options",IDC_STATIC,1,1,220,26
END

IDD_FILE_ASSOC DIALOGEX 0, 0, 261, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set File Associations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,137,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,7,247,127,WS_EX_CLIENTEDGE
END

IDD_OPTIONS_FILEASSOC DIALOGEX 0, 0, 222, 108
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set File Associations...",IDC_SETFILEASSOC,0,0,102,14
    PUSHBUTTON      "Remove File Associations",IDC_REMOVEFILEASSOC,0,17,102,14
END

IDD_HDEVICE DIALOGEX 0, 0, 320, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "H: device setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",-1,7,7,306,108
    CONTROL         "&Enable host disk (H:) handler",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,108,10
    LTEXT           "H&1:/H6: path",IDC_STATIC_HOSTPATH1,16,20,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH1,67,20,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE1,290,20,15,12
    LTEXT           "H&2:/H7: path",IDC_STATIC_HOSTPATH2,16,34,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH2,67,34,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE2,290,34,15,12
    LTEXT           "H&3:/H8: path",IDC_STATIC_HOSTPATH3,16,48,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH3,67,48,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE3,290,48,15,12
    LTEXT           "H&4:/H9: path",IDC_STATIC_HOSTPATH4,16,62,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH4,68,62,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE4,290,62,15,12
    CONTROL         "&Read only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,79,48,10
    CONTROL         "Enable burst I/O",IDC_BURSTIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,89,69,10
    CONTROL         "Encode long filenames",IDC_ENCODELONGNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,99,87,10
    DEFPUSHBUTTON   "OK",IDOK,210,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,120,50,14
END

IDD_CREATE_VHD DIALOGEX 0, 0, 250, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create VHD Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Path",IDC_STATIC,7,7,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,58,7,166,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,225,7,18,12
    LTEXT           "&Type",IDC_STATIC,7,24,51,10,SS_CENTERIMAGE
    CONTROL         "&Fixed size disk image",IDC_TYPE_FIXED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,62,24,181,10
    CONTROL         "&Dynamic disk image",IDC_TYPE_DYNAMIC,"Button",BS_AUTORADIOBUTTON,62,35,181,10
    LTEXT           "Size (&MB)",IDC_STATIC,7,48,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SIZE_MB,62,48,72,12,ES_AUTOHSCROLL
    LTEXT           "&Size (sectors)",IDC_STATIC,7,64,51,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SIZE_SECTORS,62,64,72,12,ES_AUTOHSCROLL
    LTEXT           "&Geometry",IDC_STATIC,7,80,51,8
    CONTROL         "&Auto",IDC_GEOMETRY_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,62,80,31,10
    CONTROL         "Manua&l",IDC_GEOMETRY_MANUAL,"Button",BS_AUTORADIOBUTTON,62,91,39,10
    LTEXT           "&Heads",IDC_STATIC_HEADS,74,104,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HEADS,138,104,105,12,ES_AUTOHSCROLL
    LTEXT           "Se&ctors per track",IDC_STATIC_SPT,74,118,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SPT,138,118,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,137,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CPU_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DISK_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 34
        VERTGUIDE, 101
        VERTGUIDE, 147
        VERTGUIDE, 198
        VERTGUIDE, 258
        VERTGUIDE, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CREATE_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 77
        VERTGUIDE, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CHANGE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HARD_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 16
        VERTGUIDE, 62
        VERTGUIDE, 67
        VERTGUIDE, 288
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_INPUT_MAPPINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_INPUTMAP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_INPUTMAP_ADDMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 52
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_AUDIO_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 66
        VERTGUIDE, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TAPE_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 176
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_ADJUST_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        VERTGUIDE, 80
        VERTGUIDE, 204
        VERTGUIDE, 252
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_VIDEO_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CARTRIDGE_MAPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INPUTMAP_ADDCONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_INPUTMAP_REBIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 218
        TOPMARGIN, 4
        BOTTOMMARGIN, 21
    END

    IDD_SERIAL_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 14
        VERTGUIDE, 73
        VERTGUIDE, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_LIGHTPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 13
        VERTGUIDE, 71
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_CHEATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 73
        VERTGUIDE, 148
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 69
        HORZGUIDE, 164
    END

    IDD_CHEAT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_ROM_IMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PROGRAM_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DISK_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 156
    END

    IDD_VERIFIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PCLINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SPEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SELECT_PHYSICAL_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 160
    END

    IDD_OPTIONS_DISPLAY_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FILE_ASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_HDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 16
        VERTGUIDE, 62
        VERTGUIDE, 67
        VERTGUIDE, 288
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_CREATE_VHD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 58
        VERTGUIDE, 62
        VERTGUIDE, 74
        VERTGUIDE, 134
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Altirra 8-bit computer emulator"
            VALUE "FileVersion", "2, 2, 0, 0"
            VALUE "InternalName", "Altirra"
            VALUE "LegalCopyright", "Copyright (C) 2008-2013 Avery Lee, All Rights Reserved."
            VALUE "OriginalFilename", "Altirra.exe"
            VALUE "ProductName", "Altirra"
            VALUE "ProductVersion", "2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// KERNEL
//

#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNEL$(NDEBUG)     KERNEL                  "..\\..\\..\\out\\release\\kernel.rom"
#else
IDR_KERNEL              KERNEL                  "..\\..\\..\\out\\release\\kernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNEL$(DEBUG)      KERNEL                  "..\\..\\..\\out\\debug\\kernel.rom"
#else
IDR_KERNEL              KERNEL                  "..\\..\\..\\out\\debug\\kernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNELXL$(NDEBUG)   KERNEL                  "..\\..\\..\\out\\release\\kernelxl.rom"
#else
IDR_KERNELXL            KERNEL                  "..\\..\\..\\out\\release\\kernelxl.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_KERNELXL$(DEBUG)    KERNEL                  "..\\..\\..\\out\\debug\\kernelxl.rom"
#else
IDR_KERNELXL            KERNEL                  "..\\..\\..\\out\\debug\\kernelxl.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_HLEKERNEL$(NDEBUG)  KERNEL                  "..\\..\\..\\out\\release\\hlekernel.rom"
#else
IDR_HLEKERNEL           KERNEL                  "..\\..\\..\\out\\release\\hlekernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_HLEKERNEL$(DEBUG)   KERNEL                  "..\\..\\..\\out\\debug\\hlekernel.rom"
#else
IDR_HLEKERNEL           KERNEL                  "..\\..\\..\\out\\debug\\hlekernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOKERNEL$(NDEBUG)   KERNEL                  "..\\..\\..\\out\\release\\nokernel.rom"
#else
IDR_NOKERNEL            KERNEL                  "..\\..\\..\\out\\release\\nokernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOKERNEL$(DEBUG)    KERNEL                  "..\\..\\..\\out\\debug\\nokernel.rom"
#else
IDR_NOKERNEL            KERNEL                  "..\\..\\..\\out\\debug\\nokernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BASIC$(NDEBUG)      KERNEL                  "..\\..\\..\\out\\release\\basic.rom"
#else
IDR_BASIC               KERNEL                  "..\\..\\..\\out\\release\\basic.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BASIC$(DEBUG)       KERNEL                  "..\\..\\..\\out\\debug\\basic.rom"
#else
IDR_BASIC               KERNEL                  "..\\..\\..\\out\\debug\\basic.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_5200KERNEL$(DEBUG)  KERNEL                  "..\\..\\..\\out\\Debug\\superkernel.rom"
#else
IDR_5200KERNEL          KERNEL                  "..\\..\\..\\out\\Debug\\superkernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_5200KERNEL$(NDEBUG) KERNEL                  "..\\..\\..\\out\\Release\\superkernel.rom"
#else
IDR_5200KERNEL          KERNEL                  "..\\..\\..\\out\\Release\\superkernel.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOCARTRIDGE$(DEBUG) KERNEL                  "..\\..\\..\\out\\Debug\\nocartridge.rom"
#else
IDR_NOCARTRIDGE         KERNEL                  "..\\..\\..\\out\\Debug\\nocartridge.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOCARTRIDGE$(NDEBUG) KERNEL                  "..\\..\\..\\out\\Release\\nocartridge.rom"
#else
IDR_NOCARTRIDGE         KERNEL                  "..\\..\\..\\out\\Release\\nocartridge.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOHDBIOS$(DEBUG)    KERNEL                  "..\\..\\..\\out\\Debug\\nohdbios.rom"
#else
IDR_NOHDBIOS            KERNEL                  "..\\..\\..\\out\\Debug\\nohdbios.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOHDBIOS$(NDEBUG)   KERNEL                  "..\\..\\..\\out\\Release\\nohdbios.rom"
#else
IDR_NOHDBIOS            KERNEL                  "..\\..\\..\\out\\Release\\nohdbios.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOGAME$(DEBUG)      KERNEL                  "..\\..\\..\\out\\Debug\\nogame.rom"
#else
IDR_NOGAME              KERNEL                  "..\\..\\..\\out\\Debug\\nogame.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_NOGAME$(NDEBUG)     KERNEL                  "..\\..\\..\\out\\Release\\nogame.rom"
#else
IDR_NOGAME              KERNEL                  "..\\..\\..\\out\\Release\\nogame.rom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_U1MBBIOS$(DEBUG)    KERNEL                  "..\\..\\..\\out\\debug\\ultimate.lzrom"
#else
IDR_U1MBBIOS            KERNEL                  "..\\..\\..\\out\\debug\\ultimate.lzrom"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_U1MBBIOS$(NDEBUG)   KERNEL                  "..\\..\\..\\out\\release\\ultimate.lzrom"
#else
IDR_U1MBBIOS            KERNEL                  "..\\..\\..\\out\\release\\ultimate.lzrom"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// STUFF
//

IDR_CHANGES             STUFF                   "changes.txt"
IDR_DEBUG_HELP          STUFF                   "dbghelp.txt"
IDR_TRACK_STEP          STUFF                   "TrackStep.pcm"
IDR_TRACK_STEP_2        STUFF                   "TrackStep2.pcm"
IDR_DISK_SPIN           STUFF                   "DiskSpin.pcm"
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_DISKLOADER128$(DEBUG) STUFF                   "..\\..\\..\\out\\Debug\\atdiskloader128.bin"
#else
IDR_DISKLOADER128       STUFF                   "..\\..\\..\\out\\Debug\\atdiskloader128.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_DISKLOADER128$(NDEBUG) STUFF                   "..\\..\\..\\out\\Release\\atdiskloader128.bin"
#else
IDR_DISKLOADER128       STUFF                   "..\\..\\..\\out\\Release\\atdiskloader128.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BOOTSECTOR_DOS2$(DEBUG) STUFF                   "..\\..\\..\\out\\debug\\bootsecdos2.bin"
#else
IDR_BOOTSECTOR_DOS2     STUFF                   "..\\..\\..\\out\\debug\\bootsecdos2.bin"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_BOOTSECTOR_DOS2$(NDEBUG) STUFF                   "..\\..\\..\\out\\release\\bootsecdos2.bin"
#else
IDR_BOOTSECTOR_DOS2     STUFF                   "..\\..\\..\\out\\release\\bootsecdos2.bin"
#endif
#endif
IDR_ABOUT               STUFF                   "about.txt"
IDR_MENU_DEFAULT        STUFF                   "menu_default.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_PROFILER    BITMAP                  "profilerToolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TARGET              CURSOR                  "target.cur"
IDC_TARGET_OFF          CURSOR                  "targetoff.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

