// Generated by Asuka from D:\p4root2\Altirra\stable\src\VDDisplay\shaders\displayd3d9.fx. DO NOT EDIT.

struct TextureBinding {
	uint8 mStage;
	uint8 mTexture;
	bool mbWrapU;
	bool mbWrapV;
	bool mbBilinear;
	bool mbAutoBilinear;
};

struct PassInfo {
	int mVertexShaderIndex;
	int mPixelShaderIndex;
	const vdvector_view<const TextureBinding> mTextureBindings;
	int mRenderTarget;
	uint8 mViewportW;
	uint8 mViewportH;
	uint8 mBumpEnvScale;
	bool mbClipPosition;
};

struct TechniqueInfo {
	const vdvector_view<const PassInfo> mPasses;
};
static const TextureBinding g_technique_boxlinear_1_1_pass_0_texbindings[]={
	{ 0, 14, false, false, false, false },
	{ 1, 1, false, false, true, false },
};
static const PassInfo g_technique_boxlinear_1_1_passes[] = {
		{
			0, 0,
			g_technique_boxlinear_1_1_pass_0_texbindings,
			0,
			2, 2,
			true,
			false,
		},
};
extern const TechniqueInfo g_technique_boxlinear_1_1= {
	g_technique_boxlinear_1_1_passes,
};
static const TextureBinding g_technique_pal8_to_rgb_1_1_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 2, 6, false, false, false, false },
};
static const PassInfo g_technique_pal8_to_rgb_1_1_passes[] = {
		{
			1, 1,
			g_technique_pal8_to_rgb_1_1_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_pal8_to_rgb_1_1= {
	g_technique_pal8_to_rgb_1_1_passes,
};
static const TextureBinding g_technique_point_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 11, true, true, false, false },
};
static const PassInfo g_technique_point_2_0_passes[] = {
		{
			2, 2,
			g_technique_point_2_0_pass_0_texbindings,
			0,
			2, 2,
			false,
			true,
		},
};
extern const TechniqueInfo g_technique_point_2_0= {
	g_technique_point_2_0_passes,
};
static const TextureBinding g_technique_bilinear_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 11, true, true, false, false },
};
static const PassInfo g_technique_bilinear_2_0_passes[] = {
		{
			2, 2,
			g_technique_bilinear_2_0_pass_0_texbindings,
			0,
			2, 2,
			false,
			true,
		},
};
extern const TechniqueInfo g_technique_bilinear_2_0= {
	g_technique_bilinear_2_0_passes,
};
static const TextureBinding g_technique_boxlinear_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_boxlinear_2_0_passes[] = {
		{
			3, 3,
			g_technique_boxlinear_2_0_pass_0_texbindings,
			0,
			2, 2,
			false,
			true,
		},
};
extern const TechniqueInfo g_technique_boxlinear_2_0= {
	g_technique_boxlinear_2_0_passes,
};
static const TextureBinding g_technique_bicubic_2_0_pass_0_texbindings[]={
	{ 0, 12, true, false, false, false },
	{ 1, 1, false, false, false, false },
	{ 2, 1, false, false, true, false },
};
static const TextureBinding g_technique_bicubic_2_0_pass_1_texbindings[]={
	{ 0, 13, true, false, false, false },
	{ 1, 7, false, false, false, false },
	{ 2, 7, false, false, true, false },
};
static const PassInfo g_technique_bicubic_2_0_passes[] = {
		{
			4, 4,
			g_technique_bicubic_2_0_pass_0_texbindings,
			1,
			2, 1,
			false,
			false,
		},
		{
			5, 4,
			g_technique_bicubic_2_0_pass_1_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_bicubic_2_0= {
	g_technique_bicubic_2_0_passes,
};
static const TextureBinding g_technique_bicubic_2_0_dither_pass_0_texbindings[]={
	{ 0, 12, true, false, false, false },
	{ 1, 1, false, false, false, false },
	{ 2, 1, false, false, true, false },
};
static const TextureBinding g_technique_bicubic_2_0_dither_pass_1_texbindings[]={
	{ 0, 13, true, false, false, false },
	{ 1, 7, false, false, false, false },
	{ 2, 7, false, false, true, false },
	{ 3, 11, true, true, false, false },
};
static const PassInfo g_technique_bicubic_2_0_dither_passes[] = {
		{
			4, 4,
			g_technique_bicubic_2_0_dither_pass_0_texbindings,
			1,
			2, 1,
			false,
			false,
		},
		{
			5, 5,
			g_technique_bicubic_2_0_dither_pass_1_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_bicubic_2_0_dither= {
	g_technique_bicubic_2_0_dither_passes,
};
static const TextureBinding g_technique_ycbcr_601_to_rgb_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, true, false },
};
static const PassInfo g_technique_ycbcr_601_to_rgb_2_0_passes[] = {
		{
			6, 6,
			g_technique_ycbcr_601_to_rgb_2_0_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_ycbcr_601_to_rgb_2_0= {
	g_technique_ycbcr_601_to_rgb_2_0_passes,
};
static const TextureBinding g_technique_ycbcr_709_to_rgb_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, true, false },
};
static const PassInfo g_technique_ycbcr_709_to_rgb_2_0_passes[] = {
		{
			6, 6,
			g_technique_ycbcr_709_to_rgb_2_0_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_ycbcr_709_to_rgb_2_0= {
	g_technique_ycbcr_709_to_rgb_2_0_passes,
};
static const TextureBinding g_technique_ycbcr_601fr_to_rgb_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, true, false },
};
static const PassInfo g_technique_ycbcr_601fr_to_rgb_2_0_passes[] = {
		{
			6, 7,
			g_technique_ycbcr_601fr_to_rgb_2_0_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_ycbcr_601fr_to_rgb_2_0= {
	g_technique_ycbcr_601fr_to_rgb_2_0_passes,
};
static const TextureBinding g_technique_ycbcr_709fr_to_rgb_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, true, false },
};
static const PassInfo g_technique_ycbcr_709fr_to_rgb_2_0_passes[] = {
		{
			6, 8,
			g_technique_ycbcr_709fr_to_rgb_2_0_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_ycbcr_709fr_to_rgb_2_0= {
	g_technique_ycbcr_709fr_to_rgb_2_0_passes,
};
static const TextureBinding g_technique_pal8_to_rgb_2_0_pass_0_texbindings[]={
	{ 0, 1, false, false, false, false },
	{ 1, 6, false, false, false, false },
};
static const PassInfo g_technique_pal8_to_rgb_2_0_passes[] = {
		{
			7, 9,
			g_technique_pal8_to_rgb_2_0_pass_0_texbindings,
			0,
			3, 3,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_pal8_to_rgb_2_0= {
	g_technique_pal8_to_rgb_2_0_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_noscanlines_linear_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
};
static const PassInfo g_technique_screenfx_ptlinear_noscanlines_linear_passes[] = {
		{
			8, 10,
			g_technique_screenfx_ptlinear_noscanlines_linear_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_noscanlines_linear= {
	g_technique_screenfx_ptlinear_noscanlines_linear_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_noscanlines_gamma_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
	{ 1, 2, false, false, true, false },
};
static const PassInfo g_technique_screenfx_ptlinear_noscanlines_gamma_passes[] = {
		{
			8, 11,
			g_technique_screenfx_ptlinear_noscanlines_gamma_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_noscanlines_gamma= {
	g_technique_screenfx_ptlinear_noscanlines_gamma_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_noscanlines_cc_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
	{ 1, 2, false, false, true, false },
};
static const PassInfo g_technique_screenfx_ptlinear_noscanlines_cc_passes[] = {
		{
			8, 12,
			g_technique_screenfx_ptlinear_noscanlines_cc_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_noscanlines_cc= {
	g_technique_screenfx_ptlinear_noscanlines_cc_passes,
};
static const TextureBinding g_technique_screenfx_sharp_noscanlines_linear_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_screenfx_sharp_noscanlines_linear_passes[] = {
		{
			8, 13,
			g_technique_screenfx_sharp_noscanlines_linear_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_noscanlines_linear= {
	g_technique_screenfx_sharp_noscanlines_linear_passes,
};
static const TextureBinding g_technique_screenfx_sharp_noscanlines_gamma_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 2, false, false, true, false },
};
static const PassInfo g_technique_screenfx_sharp_noscanlines_gamma_passes[] = {
		{
			8, 14,
			g_technique_screenfx_sharp_noscanlines_gamma_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_noscanlines_gamma= {
	g_technique_screenfx_sharp_noscanlines_gamma_passes,
};
static const TextureBinding g_technique_screenfx_sharp_noscanlines_cc_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 2, false, false, true, false },
};
static const PassInfo g_technique_screenfx_sharp_noscanlines_cc_passes[] = {
		{
			8, 15,
			g_technique_screenfx_sharp_noscanlines_cc_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_noscanlines_cc= {
	g_technique_screenfx_sharp_noscanlines_cc_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_scanlines_linear_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_ptlinear_scanlines_linear_passes[] = {
		{
			8, 16,
			g_technique_screenfx_ptlinear_scanlines_linear_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_scanlines_linear= {
	g_technique_screenfx_ptlinear_scanlines_linear_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_scanlines_gamma_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_ptlinear_scanlines_gamma_passes[] = {
		{
			8, 17,
			g_technique_screenfx_ptlinear_scanlines_gamma_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_scanlines_gamma= {
	g_technique_screenfx_ptlinear_scanlines_gamma_passes,
};
static const TextureBinding g_technique_screenfx_ptlinear_scanlines_cc_pass_0_texbindings[]={
	{ 0, 1, false, false, false, true },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_ptlinear_scanlines_cc_passes[] = {
		{
			8, 18,
			g_technique_screenfx_ptlinear_scanlines_cc_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_ptlinear_scanlines_cc= {
	g_technique_screenfx_ptlinear_scanlines_cc_passes,
};
static const TextureBinding g_technique_screenfx_sharp_scanlines_linear_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_sharp_scanlines_linear_passes[] = {
		{
			8, 19,
			g_technique_screenfx_sharp_scanlines_linear_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_scanlines_linear= {
	g_technique_screenfx_sharp_scanlines_linear_passes,
};
static const TextureBinding g_technique_screenfx_sharp_scanlines_gamma_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_sharp_scanlines_gamma_passes[] = {
		{
			8, 20,
			g_technique_screenfx_sharp_scanlines_gamma_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_scanlines_gamma= {
	g_technique_screenfx_sharp_scanlines_gamma_passes,
};
static const TextureBinding g_technique_screenfx_sharp_scanlines_cc_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 2, false, false, true, false },
	{ 2, 3, false, false, false, false },
};
static const PassInfo g_technique_screenfx_sharp_scanlines_cc_passes[] = {
		{
			8, 21,
			g_technique_screenfx_sharp_scanlines_cc_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_sharp_scanlines_cc= {
	g_technique_screenfx_sharp_scanlines_cc_passes,
};
static const TextureBinding g_technique_screenfx_bloom_prescale_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_screenfx_bloom_prescale_passes[] = {
		{
			9, 22,
			g_technique_screenfx_bloom_prescale_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_bloom_prescale= {
	g_technique_screenfx_bloom_prescale_passes,
};
static const TextureBinding g_technique_screenfx_bloom_prescale2_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_screenfx_bloom_prescale2_passes[] = {
		{
			9, 23,
			g_technique_screenfx_bloom_prescale2_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_bloom_prescale2= {
	g_technique_screenfx_bloom_prescale2_passes,
};
static const TextureBinding g_technique_screenfx_bloom_blur_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_screenfx_bloom_blur_passes[] = {
		{
			10, 24,
			g_technique_screenfx_bloom_blur_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_bloom_blur= {
	g_technique_screenfx_bloom_blur_passes,
};
static const TextureBinding g_technique_screenfx_bloom_final_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
	{ 1, 2, false, false, false, false },
};
static const PassInfo g_technique_screenfx_bloom_final_passes[] = {
		{
			11, 25,
			g_technique_screenfx_bloom_final_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_bloom_final= {
	g_technique_screenfx_bloom_final_passes,
};
static const TextureBinding g_technique_screenfx_palartifacting_pass_0_texbindings[]={
	{ 0, 1, false, false, true, false },
};
static const PassInfo g_technique_screenfx_palartifacting_passes[] = {
		{
			12, 26,
			g_technique_screenfx_palartifacting_pass_0_texbindings,
			0,
			2, 2,
			false,
			false,
		},
};
extern const TechniqueInfo g_technique_screenfx_palartifacting= {
	g_technique_screenfx_palartifacting_passes,
};

struct EffectInfo {
	const vdvector_view<const uint32> mShaderData;
	const vdvector_view<const uint32> mVertexShaderOffsets;
	const vdvector_view<const uint32> mPixelShaderOffsets;
};
static const uint32 g_effect_shaderData[]={
		0xfffe0101,0x00000051,0xa00f0001,0x00000000,0x00000000,0x00000000,0x00000000,0x0000001f,
		0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
		0x00000005,0x80030000,0x90e40002,0xa0e40000,0x00000005,0xe0030000,0x80e40000,0xa0eb0007,
		0x00000001,0x80010000,0xa0000001,0x00000001,0x80020001,0xa0550008,0x00000005,0x80020000,
		0x80550001,0xa0aa0002,0x00000002,0xe0030001,0x80e40000,0x90e40001,0x00000001,0xc00f0000,
		0x90e40000,0x0000ffff,0xfffe0101,0x00000051,0xa00f0000,0x00000000,0x3f7fc000,0x00000000,
		0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x00000001,
		0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,0x00000001,0xe0070001,0xa0c40000,
		0x00000001,0xe0070002,0xa0000000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0001,0x3d800000,
		0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,
		0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,0x90e40002,0xa0e40000,
		0x03000005,0xe0030001,0x80e40000,0xa0000001,0x02000001,0xc00f0000,0x90e40000,0x02000001,
		0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,0x0200001f,
		0x80010005,0x900f0001,0x03000005,0xe0030000,0x90e40001,0xa0e40001,0x02000001,0xc00f0000,
		0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0001,0x00000000,0x3f800000,0xbfc00000,
		0x3fc00000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x0200001f,
		0x80010005,0x900f0002,0x03000005,0x80010000,0x90000002,0xa0000000,0x03000005,0xe0010000,
		0x80000000,0xa0ff0005,0x02000001,0x800f0000,0xa0e40001,0x04000004,0x80030001,0xa0550008,
		0x80e40000,0x80e20000,0x04000004,0xe0030001,0x80e40001,0xa0eb0002,0x90e40001,0x03000005,
		0x80030001,0x80e40000,0xa0550008,0x04000004,0xe0030002,0x80e40001,0xa0eb0002,0x90e40001,
		0x04000004,0x80030000,0xa0550008,0x80e40000,0x80e30000,0x04000004,0xe0030003,0x80e40000,
		0xa0eb0002,0x90e40001,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0020000,0xa0000001,
		0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0x00000000,0xbfc00000,0x3fc00000,0x3d800000,
		0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,0x900f0001,0x03000005,0x80070000,
		0x90d10001,0xa0d10000,0x03000005,0xe0010000,0x80000000,0xa0ff0006,0x03000005,0xe0030004,
		0x80e90000,0xa0ff0002,0x02000001,0x800c0000,0xa0e40004,0x03000005,0x800f0000,0x80bb0000,
		0xa0840002,0x03000005,0x80010001,0x90000001,0xa0000000,0x03000005,0x80020001,0x90550001,
		0xa0550001,0x04000004,0xe0030001,0x80e40001,0xa0eb0004,0x80e40000,0x04000004,0xe0030003,
		0x80e40001,0xa0eb0004,0x80ee0000,0x03000005,0x80030000,0x80e40001,0xa0eb0004,0x02000001,
		0xe0030002,0x80e40000,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0020000,0xa0000002,
		0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,
		0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,0x90e40002,0xa0e40009,0x02000001,
		0x80030001,0xa0e40001,0x04000004,0x80030000,0x80e40000,0x80e40001,0xa0e4000a,0x03000005,
		0xe0030001,0x80e40000,0xa0eb0003,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0030000,
		0x90e40001,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,
		0x900f0001,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0030000,0x90e40001,0x0000ffff,
		0xfffe0200,0x05000051,0xa00f0001,0xbf000000,0x3f800000,0x3f000000,0xbf800000,0x05000051,
		0xa00f0002,0x40000000,0xc0000000,0xbf800000,0x3f800000,0x05000051,0xa00f0003,0x00000000,
		0x00000000,0x00000000,0x00000000,0x0200001f,0x80000005,0x900f0000,0x0200001f,0x80010005,
		0x900f0001,0x03000002,0x80030000,0x90e40001,0xa0000001,0x03000005,0x800c0000,0x80440000,
		0xa0440012,0x03000005,0x800c0000,0x80e40000,0x80e40000,0x03000002,0x80040000,0x80ff0000,
		0x80aa0000,0x03000002,0x80040000,0x80aa0000,0xa0550001,0x02000006,0x80040000,0x80aa0000,
		0x03000005,0x80040000,0x80aa0000,0xa0aa0012,0x02000007,0x80040000,0x80aa0000,0x02000006,
		0x80040000,0x80aa0000,0x04000004,0x80030000,0x80e40000,0x80aa0000,0xa0aa0001,0x04000004,
		0x80030000,0x80e40000,0xa0e40002,0xa0ee0002,0x02000001,0x800a0001,0xa0e40001,0x04000004,
		0xc0030000,0xa0eb0000,0x80e70001,0x80e40000,0x03000005,0xe0020001,0x90550001,0xa0ff0013,
		0x02000001,0xc00c0000,0xa0640001,0x02000001,0xe0030000,0x90e40000,0x02000001,0xe0010001,
		0xa0000003,0x0000ffff,0xfffe0200,0x05000051,0xa00f0000,0x3f800000,0xbf800000,0x00000000,
		0x3f000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x03000002,
		0xe0030000,0x90e40001,0xa1e40011,0x02000001,0x80030000,0xa0e40000,0x04000004,0xe0030001,
		0xa0e40011,0x80e40000,0x90e40001,0x04000004,0xe0030002,0xa0e40011,0x80e10000,0x90e40001,
		0x03000002,0xe0030003,0x90e40001,0xa0e40011,0x04000004,0xc00f0000,0x90040000,0xa0a00000,
		0xa03a0000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0000,0x3f800000,0x00000000,0x3f000000,
		0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x03000002,
		0xe0030001,0x90e40001,0xa0e40012,0x03000002,0xe0030002,0x90e40001,0xa1e40012,0x03000002,
		0xe0030003,0x90e40001,0xa0e40013,0x03000002,0xe0030004,0x90e40001,0xa1e40013,0x03000002,
		0xe0030005,0x90e40001,0xa0ee0013,0x03000002,0xe0030006,0x90e40001,0xa1ee0013,0x02000001,
		0xe0030000,0x90e40001,0x04000004,0xc00f0000,0x90040000,0xa0500000,0xa0250000,0x0000ffff,
		0xfffe0200,0x05000051,0xa00f0000,0x3f800000,0x00000000,0x3f000000,0x00000000,0x0200001f,
		0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,
		0x02000001,0xe0030000,0x90e40001,0x02000001,0xe0030001,0x90e40002,0x04000004,0xc00f0000,
		0x90040000,0xa0500000,0xa0250000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0000,0x3f800000,
		0x00000000,0x3f000000,0x00000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,
		0x900f0001,0x0200001f,0x80010005,0x900f0002,0x04000004,0xc00f0000,0x90040000,0xa0500000,
		0xa0250000,0x02000001,0xe0030000,0x90e40001,0x02000001,0xe0030001,0x90e40002,0x0000ffff,
		0xffff0101,0x00000042,0xb00f0000,0x00000043,0xb00f0001,0xb0e40000,0x00000001,0x800f0000,
		0xb0e40001,0x0000ffff,0xffff0101,0x00000042,0xb00f0000,0x00000047,0xb00f0001,0xb0e40000,
		0x00000048,0xb00f0002,0xb0e40000,0x00000001,0x800f0000,0xb0e40002,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f7efeff,0x00000000,0x3b800000,0x00000000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
		0x90000000,0xa00f0801,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,0x800f0001,
		0xb0e40001,0xa0e40801,0x03000005,0x80070000,0x80e40000,0xa0000000,0x02000001,0x80080000,
		0xa0550000,0x04000004,0x800f0000,0x80e40001,0xa0aa0000,0x80e40000,0x02000001,0x800f0800,
		0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f000000,0x00000000,0x00000000,
		0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000002,
		0x80030000,0xb0e40000,0xa0000000,0x02000013,0x800c0000,0x801b0000,0x03000002,0x80030000,
		0x811b0000,0x80e40000,0x03000002,0x800c0000,0x801b0000,0xb11b0000,0x02000001,0x80080001,
		0xa0000000,0x04000004,0x801c0000,0x80e40000,0xa01b000b,0x80ff0001,0x03000002,0x80030000,
		0x811b0000,0x80e40000,0x03000002,0x80030000,0x80e40000,0xa0000000,0x03000005,0x80030000,
		0x80e40000,0xa01b0002,0x03000042,0x800f0000,0x80e40000,0xa0e40800,0x02000001,0x800f0800,
		0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x00000000,0x00000000,0x00000000,
		0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
		0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,
		0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,
		0xb0e40001,0xa0e40801,0x03000042,0x800f0001,0xb0e40003,0xa0e40801,0x03000042,0x800f0002,
		0xb0e40000,0xa0e40800,0x03000042,0x800f0003,0xb0e40002,0xa0e40802,0x03000042,0x800f0004,
		0xb0e40002,0xa0e40801,0x04000012,0x80070005,0x80aa0002,0x80e40000,0x80e40001,0x04000012,
		0x80070000,0x80550002,0x80e40003,0x80e40004,0x03000002,0x80070001,0x81e40005,0x80e40000,
		0x04000004,0x80070000,0x80e40001,0x80000002,0x80e40000,0x02000001,0x80080000,0xa0000000,
		0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7efeff,
		0x00000000,0x3b800000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,
		0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,
		0x80000000,0xb0030004,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
		0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x03000042,0x800f0000,
		0xb0e40001,0xa0e40801,0x03000042,0x800f0001,0xb0e40003,0xa0e40801,0x03000042,0x800f0002,
		0xb0e40000,0xa0e40800,0x03000042,0x800f0003,0xb0e40002,0xa0e40802,0x03000042,0x800f0004,
		0xb0e40002,0xa0e40801,0x03000042,0x800f0005,0xb0e40004,0xa0e40803,0x04000012,0x80070006,
		0x80aa0002,0x80e40000,0x80e40001,0x04000012,0x80070000,0x80550002,0x80e40003,0x80e40004,
		0x03000002,0x80070001,0x81e40006,0x80e40000,0x04000004,0x80070000,0x80e40001,0x80000002,
		0x80e40000,0x03000005,0x80070000,0x80e40000,0xa0000000,0x02000001,0x80080000,0xa0550000,
		0x04000004,0x800f0000,0x80e40005,0xa0aa0000,0x80e40000,0x02000001,0x800f0800,0x80e40000,
		0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,0xbf5020c5,0x3fcc49ba,
		0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,
		0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
		0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
		0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40001,0xa0e40802,0x03000042,
		0x800f0001,0xb0e40000,0xa0e40800,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x03000005,
		0x80080001,0x80aa0001,0xa0000000,0x04000004,0x80070000,0x80aa0000,0xa01b0000,0x80ff0001,
		0x04000004,0x80070000,0x80aa0002,0xa0e40002,0x80e40000,0x03000002,0x80070001,0x80e40000,
		0xa0e40001,0x02000001,0x800f0800,0x80e40001,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
		0xbf3428e5,0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,0x00000000,0xbeb032a2,
		0x3fe2d0e5,0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,0x00000000,0x00000000,
		0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,
		0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,
		0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,0xb0e40001,0xa0e40802,0x03000042,
		0x800f0002,0xb0e40000,0xa0e40800,0x04000004,0x80070001,0x80aa0001,0xa0e40002,0x80aa0002,
		0x02000001,0x80080002,0x80aa0002,0x04000004,0x80070000,0x80aa0000,0xa0e40001,0x80e40001,
		0x03000002,0x80070002,0x80e40000,0xa0e40000,0x02000001,0x800f0800,0x80e40002,0x0000ffff,
		0xffff0200,0x05000051,0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,0x00000000,0x05000051,
		0xa00f0001,0x00000000,0xbe3fd1f1,0x3fed844d,0x00000000,0x05000051,0xa00f0002,0x3fc9930c,
		0xbeefadfd,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,
		0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,
		0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,
		0xb0e40001,0xa0e40802,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x04000004,0x80070001,
		0x80aa0001,0xa0e40002,0x80aa0002,0x02000001,0x80080002,0x80aa0002,0x04000004,0x80070000,
		0x80aa0000,0xa0e40001,0x80e40001,0x03000002,0x80070002,0x80e40000,0xa0e40000,0x02000001,
		0x800f0800,0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7f0000,0x3b000000,
		0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,
		0x0200001f,0x90000000,0xa00f0801,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,0x04000004,
		0x80210000,0x80000000,0xa0000000,0xa0550000,0x02000001,0x80220000,0xa0aa0000,0x03000042,
		0x800f0000,0x80e40000,0xa0e40801,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,
		0x02000001,0x80280000,0xa0000000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f7f0000,0x3b000000,0x00000000,0x3f800000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x03000042,
		0x802f0000,0xb0e40000,0xa0e40800,0x02000001,0x80020001,0xa0aa0000,0x04000004,0x80010001,
		0x80000000,0xa0000000,0xa0550000,0x04000004,0x80010000,0x80550000,0xa0000000,0xa0550000,
		0x04000004,0x80010002,0x80aa0000,0xa0000000,0xa0550000,0x02000001,0x80020000,0xa0aa0000,
		0x02000001,0x80020002,0xa0aa0000,0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x03000042,
		0x802f0000,0x80e40000,0xa0e40801,0x03000042,0x802f0002,0x80e40002,0xa0e40801,0x02000001,
		0x80220001,0x80000000,0x02000001,0x80240001,0x80000002,0x02000001,0x80280001,0xa0ff0000,
		0x02000001,0x802f0800,0x80e40001,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x00000000,
		0x400ccccd,0x3f7f0000,0x3b000000,0x05000051,0xa00f0001,0x3f800000,0x00000000,0x00000000,
		0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
		0x90000000,0xa00f0801,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,0x02000001,0x80280001,
		0xa0000001,0x02000001,0x80020002,0xa0000000,0x02000001,0x80080000,0xa0ff0014,0x04000004,
		0x80270000,0x80e40000,0x80ff0000,0xa0ff0013,0x0300000b,0x80270003,0x80e40000,0xa0000000,
		0x03000020,0x80210000,0x80000003,0xa0550000,0x03000020,0x80220000,0x80550003,0xa0550000,
		0x03000020,0x80240000,0x80aa0003,0xa0550000,0x03000008,0x80280000,0x80e40000,0xa0e40013,
		0x04000004,0x80010002,0x80ff0000,0xa0aa0000,0xa0ff0000,0x03000008,0x80280000,0x80e40000,
		0xa0e40014,0x03000008,0x80210000,0x80e40000,0xa0e40015,0x04000004,0x80010000,0x80000000,
		0xa0aa0000,0xa0ff0000,0x04000004,0x80010003,0x80ff0000,0xa0aa0000,0xa0ff0000,0x02000001,
		0x80020003,0xa0000000,0x02000001,0x80020000,0xa0000000,0x03000042,0x802f0002,0x80e40002,
		0xa0e40801,0x03000042,0x802f0003,0x80e40003,0xa0e40801,0x03000042,0x802f0000,0x80e40000,
		0xa0e40801,0x02000001,0x80210001,0x80000002,0x02000001,0x80220001,0x80000003,0x02000001,
		0x80240001,0x80000000,0x02000001,0x802f0800,0x80e40001,0x0000ffff,0xffff0200,0x05000051,
		0xa00f0000,0x3f000000,0x3f800000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
		0x0200001f,0x90000000,0xa00f0800,0x03000002,0x80030000,0xb0e40000,0xa0000000,0x02000013,
		0x800c0000,0x801b0000,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,0x800c0000,
		0x801b0000,0xb11b0000,0x02000001,0x80080001,0xa0000000,0x04000004,0x801c0000,0x80e40000,
		0xa01b0010,0x80ff0001,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,0x80030000,
		0x80e40000,0xa0000000,0x03000005,0x80030000,0x80e40000,0xa01b0010,0x03000042,0x802f0000,
		0x80e40000,0xa0e40800,0x02000001,0x80280000,0xa0550000,0x02000001,0x802f0800,0x80e40000,
		0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f000000,0x3f7f0000,0x3b000000,0x00000000,
		0x05000051,0xa00f0001,0x3f800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x03000002,
		0x80030000,0xb0e40000,0xa0000000,0x02000013,0x800c0000,0x801b0000,0x03000002,0x80030000,
		0x811b0000,0x80e40000,0x03000002,0x800c0000,0x801b0000,0xb11b0000,0x02000001,0x80080001,
		0xa0000000,0x04000004,0x801c0000,0x80e40000,0xa01b0010,0x80ff0001,0x03000002,0x80030000,
		0x811b0000,0x80e40000,0x03000002,0x80030000,0x80e40000,0xa0000000,0x03000005,0x80030000,
		0x80e40000,0xa01b0010,0x03000042,0x802f0000,0x80e40000,0xa0e40800,0x04000004,0x80010001,
		0x80000000,0xa0550000,0xa0aa0000,0x02000001,0x80020001,0xa0ff0000,0x04000004,0x80010000,
		0x80550000,0xa0550000,0xa0aa0000,0x04000004,0x80010002,0x80aa0000,0xa0550000,0xa0aa0000,
		0x02000001,0x80020000,0xa0ff0000,0x02000001,0x80020002,0xa0ff0000,0x03000042,0x802f0001,
		0x80e40001,0xa0e40801,0x03000042,0x802f0000,0x80e40000,0xa0e40801,0x03000042,0x802f0002,
		0x80e40002,0xa0e40801,0x02000001,0x80220001,0x80000000,0x02000001,0x80240001,0x80000002,
		0x02000001,0x80280001,0xa0000001,0x02000001,0x802f0800,0x80e40001,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f000000,0x00000000,0x400ccccd,0x3f800000,0x05000051,0xa00f0001,
		0x3f7f0000,0x3b000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
		0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x03000002,0x80030000,0xb0e40000,
		0xa0000000,0x02000013,0x800c0000,0x801b0000,0x03000002,0x80030000,0x811b0000,0x80e40000,
		0x03000002,0x800c0000,0x801b0000,0xb11b0000,0x02000001,0x80080001,0xa0000000,0x04000004,
		0x801c0000,0x80e40000,0xa01b0010,0x80ff0001,0x03000002,0x80030000,0x811b0000,0x80e40000,
		0x03000002,0x80030000,0x80e40000,0xa0000000,0x03000005,0x80030000,0x80e40000,0xa01b0010,
		0x03000042,0x802f0000,0x80e40000,0xa0e40800,0x02000001,0x80080000,0xa0ff0014,0x04000004,
		0x80270000,0x80e40000,0x80ff0000,0xa0ff0013,0x0300000b,0x80270001,0x80e40000,0xa0550000,
		0x03000020,0x80210000,0x80000001,0xa0aa0000,0x03000020,0x80220000,0x80550001,0xa0aa0000,
		0x03000020,0x80240000,0x80aa0001,0xa0aa0000,0x03000008,0x80280000,0x80e40000,0xa0e40013,
		0x04000004,0x80010001,0x80ff0000,0xa0000001,0xa0550001,0x02000001,0x80020001,0xa0550000,
		0x03000008,0x80280000,0x80e40000,0xa0e40014,0x03000008,0x80210000,0x80e40000,0xa0e40015,
		0x04000004,0x80010000,0x80000000,0xa0000001,0xa0550001,0x04000004,0x80010002,0x80ff0000,
		0xa0000001,0xa0550001,0x02000001,0x80020002,0xa0550000,0x02000001,0x80020000,0xa0550000,
		0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x03000042,0x802f0002,0x80e40002,0xa0e40801,
		0x03000042,0x802f0000,0x80e40000,0xa0e40801,0x02000001,0x80220001,0x80000002,0x02000001,
		0x80240001,0x80000000,0x02000001,0x80280001,0xa0ff0000,0x02000001,0x802f0800,0x80e40001,
		0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f800000,0x00000000,0x00000000,0x00000000,
		0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,
		0xa00f0800,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,
		0x03000042,0x802f0001,0xb0e40001,0xa0e40802,0x03000005,0x80270000,0x80e40000,0x80e40001,
		0x02000001,0x80280000,0xa0000000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f7f0000,0x3b000000,0x00000000,0x3f800000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
		0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x02000001,0x80020000,0xa0aa0000,
		0x03000042,0x802f0001,0xb0e40000,0xa0e40800,0x04000004,0x80010000,0x80000001,0xa0000000,
		0xa0550000,0x04000004,0x80010001,0x80550001,0xa0000000,0xa0550000,0x04000004,0x80010002,
		0x80aa0001,0xa0000000,0xa0550000,0x02000001,0x80020001,0xa0aa0000,0x02000001,0x80020002,
		0xa0aa0000,0x03000042,0x802f0003,0xb0e40001,0xa0e40802,0x03000042,0x802f0000,0x80e40000,
		0xa0e40801,0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x03000042,0x802f0002,0x80e40002,
		0xa0e40801,0x02000001,0x80220000,0x80000001,0x02000001,0x80240000,0x80000002,0x03000005,
		0x80270000,0x80e40003,0x80e40000,0x02000001,0x80280000,0xa0ff0000,0x02000001,0x802f0800,
		0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x00000000,0x400ccccd,0x3f7f0000,
		0x3b000000,0x05000051,0xa00f0001,0x3f800000,0x00000000,0x00000000,0x00000000,0x0200001f,
		0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,
		0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x02000001,0x80020000,
		0xa0000000,0x03000042,0x802f0001,0xb0e40000,0xa0e40800,0x02000001,0x80080001,0xa0ff0014,
		0x04000004,0x80270001,0x80e40001,0x80ff0001,0xa0ff0013,0x0300000b,0x80270002,0x80e40001,
		0xa0000000,0x03000020,0x80210001,0x80000002,0xa0550000,0x03000020,0x80220001,0x80550002,
		0xa0550000,0x03000020,0x80240001,0x80aa0002,0xa0550000,0x03000008,0x80280001,0x80e40001,
		0xa0e40013,0x04000004,0x80010000,0x80ff0001,0xa0aa0000,0xa0ff0000,0x03000008,0x80280001,
		0x80e40001,0xa0e40014,0x03000008,0x80240000,0x80e40001,0xa0e40015,0x04000004,0x80010001,
		0x80aa0000,0xa0aa0000,0xa0ff0000,0x04000004,0x80010002,0x80ff0001,0xa0aa0000,0xa0ff0000,
		0x02000001,0x80020002,0xa0000000,0x02000001,0x80020001,0xa0000000,0x03000042,0x802f0003,
		0xb0e40001,0xa0e40802,0x03000042,0x802f0000,0x80e40000,0xa0e40801,0x03000042,0x802f0002,
		0x80e40002,0xa0e40801,0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x02000001,0x80220000,
		0x80000002,0x02000001,0x80240000,0x80000001,0x03000005,0x80270000,0x80e40003,0x80e40000,
		0x02000001,0x80280000,0xa0000001,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3f000000,0x3f800000,0x00000000,0x00000000,0x0200001f,0x80000000,
		0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
		0x90000000,0xa00f0802,0x03000002,0x80030000,0xb0e40000,0xa0000000,0x02000013,0x800c0000,
		0x801b0000,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,0x800c0000,0x801b0000,
		0xb11b0000,0x02000001,0x80080001,0xa0000000,0x04000004,0x801c0000,0x80e40000,0xa01b0010,
		0x80ff0001,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,0x80030000,0x80e40000,
		0xa0000000,0x03000005,0x80030000,0x80e40000,0xa01b0010,0x03000042,0x802f0000,0x80e40000,
		0xa0e40800,0x03000042,0x802f0001,0xb0e40001,0xa0e40802,0x03000005,0x80270000,0x80e40000,
		0x80e40001,0x02000001,0x80280000,0xa0550000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,
		0xffff0200,0x05000051,0xa00f0000,0x3f000000,0x3f7f0000,0x3b000000,0x00000000,0x05000051,
		0xa00f0001,0x3f800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
		0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
		0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000002,0x80030000,0xb0e40000,0xa0000000,
		0x02000013,0x800c0000,0x801b0000,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,
		0x800c0000,0x801b0000,0xb11b0000,0x02000001,0x80080001,0xa0000000,0x04000004,0x801c0000,
		0x80e40000,0xa01b0010,0x80ff0001,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,
		0x80030000,0x80e40000,0xa0000000,0x03000005,0x80030000,0x80e40000,0xa01b0010,0x03000042,
		0x802f0000,0x80e40000,0xa0e40800,0x04000004,0x80010001,0x80000000,0xa0550000,0xa0aa0000,
		0x02000001,0x80020001,0xa0ff0000,0x04000004,0x80010000,0x80550000,0xa0550000,0xa0aa0000,
		0x04000004,0x80010002,0x80aa0000,0xa0550000,0xa0aa0000,0x02000001,0x80020000,0xa0ff0000,
		0x02000001,0x80020002,0xa0ff0000,0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x03000042,
		0x802f0000,0x80e40000,0xa0e40801,0x03000042,0x802f0002,0x80e40002,0xa0e40801,0x03000042,
		0x802f0003,0xb0e40001,0xa0e40802,0x02000001,0x80220001,0x80000000,0x02000001,0x80240001,
		0x80000002,0x03000005,0x80270000,0x80e40003,0x80e40001,0x02000001,0x80280000,0xa0000001,
		0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f000000,
		0x00000000,0x400ccccd,0x3f800000,0x05000051,0xa00f0001,0x3f7f0000,0x3b000000,0x00000000,
		0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
		0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,
		0x03000002,0x80030000,0xb0e40000,0xa0000000,0x02000013,0x800c0000,0x801b0000,0x03000002,
		0x80030000,0x811b0000,0x80e40000,0x03000002,0x800c0000,0x801b0000,0xb11b0000,0x02000001,
		0x80080001,0xa0000000,0x04000004,0x801c0000,0x80e40000,0xa01b0010,0x80ff0001,0x03000002,
		0x80030000,0x811b0000,0x80e40000,0x03000002,0x80030000,0x80e40000,0xa0000000,0x03000005,
		0x80030000,0x80e40000,0xa01b0010,0x03000042,0x802f0000,0x80e40000,0xa0e40800,0x02000001,
		0x80080000,0xa0ff0014,0x04000004,0x80270000,0x80e40000,0x80ff0000,0xa0ff0013,0x0300000b,
		0x80270001,0x80e40000,0xa0550000,0x03000020,0x80210000,0x80000001,0xa0aa0000,0x03000020,
		0x80220000,0x80550001,0xa0aa0000,0x03000020,0x80240000,0x80aa0001,0xa0aa0000,0x03000008,
		0x80280000,0x80e40000,0xa0e40013,0x04000004,0x80010001,0x80ff0000,0xa0000001,0xa0550001,
		0x02000001,0x80020001,0xa0550000,0x03000008,0x80280000,0x80e40000,0xa0e40014,0x03000008,
		0x80210000,0x80e40000,0xa0e40015,0x04000004,0x80010000,0x80000000,0xa0000001,0xa0550001,
		0x04000004,0x80010002,0x80ff0000,0xa0000001,0xa0550001,0x02000001,0x80020002,0xa0550000,
		0x02000001,0x80020000,0xa0550000,0x03000042,0x802f0001,0x80e40001,0xa0e40801,0x03000042,
		0x802f0002,0x80e40002,0xa0e40801,0x03000042,0x802f0000,0x80e40000,0xa0e40801,0x03000042,
		0x802f0003,0xb0e40001,0xa0e40802,0x02000001,0x80220001,0x80000002,0x02000001,0x80240001,
		0x80000000,0x03000005,0x80270000,0x80e40003,0x80e40001,0x02000001,0x80280000,0xa0ff0000,
		0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e800000,
		0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,
		0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,
		0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40001,0xa0e40800,0x03000042,0x802f0001,
		0xb0e40000,0xa0e40800,0x03000042,0x802f0002,0xb0e40002,0xa0e40800,0x03000042,0x802f0003,
		0xb0e40003,0xa0e40800,0x03000005,0x80270000,0x80e40000,0xa0000000,0x04000004,0x80270000,
		0x80e40001,0xa0000000,0x80e40000,0x04000004,0x80270000,0x80e40002,0xa0000000,0x80e40000,
		0x04000004,0x80270000,0x80e40003,0xa0000000,0x80e40000,0x03000005,0x80270000,0x80e40000,
		0x80e40000,0x04000004,0x80270000,0x80e40000,0xa0000011,0xa0550011,0x02000001,0x80280000,
		0xa0550000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
		0x3e800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
		0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,
		0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40001,0xa0e40800,0x03000042,
		0x802f0001,0xb0e40000,0xa0e40800,0x03000042,0x802f0002,0xb0e40002,0xa0e40800,0x03000042,
		0x802f0003,0xb0e40003,0xa0e40800,0x03000005,0x80270000,0x80e40000,0xa0000000,0x04000004,
		0x80270000,0x80e40001,0xa0000000,0x80e40000,0x04000004,0x80270000,0x80e40002,0xa0000000,
		0x80e40000,0x04000004,0x80270000,0x80e40003,0xa0000000,0x80e40000,0x02000001,0x80280000,
		0xa0550000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
		0x00000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
		0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,
		0x0200001f,0x80000000,0xb0030004,0x0200001f,0x80000000,0xb0030005,0x0200001f,0x80000000,
		0xb0030006,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40001,0xa0e40800,
		0x03000042,0x802f0001,0xb0e40002,0xa0e40800,0x03000042,0x802f0002,0xb0e40000,0xa0e40800,
		0x03000042,0x802f0003,0xb0e40003,0xa0e40800,0x03000042,0x802f0004,0xb0e40004,0xa0e40800,
		0x03000042,0x802f0005,0xb0e40005,0xa0e40800,0x03000042,0x802f0006,0xb0e40006,0xa0e40800,
		0x03000002,0x80070000,0x80e40000,0x80e40001,0x03000005,0x80070000,0x80e40000,0xa0550010,
		0x04000004,0x80270000,0x80e40002,0xa0000010,0x80e40000,0x03000002,0x80070001,0x80e40003,
		0x80e40004,0x04000004,0x80270000,0x80e40001,0xa0aa0010,0x80e40000,0x03000002,0x80070001,
		0x80e40005,0x80e40006,0x04000004,0x80270000,0x80e40001,0xa0ff0010,0x80e40000,0x02000001,
		0x80280000,0xa0000000,0x02000001,0x802f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
		0xa00f0000,0x00000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
		0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
		0xa00f0801,0x03000042,0x802f0000,0xb0e40000,0xa0e40801,0x03000042,0x802f0001,0xb0e40001,
		0xa0e40800,0x03000005,0x80270000,0x80e40000,0x80e40000,0x03000005,0x80070001,0x80e40001,
		0xa0550012,0x04000004,0x80270000,0x80e40000,0xa0000012,0x80e40001,0x02000007,0x80210000,
		0x80000000,0x02000006,0x80210001,0x80000000,0x02000007,0x80210000,0x80550000,0x02000007,
		0x80220000,0x80aa0000,0x02000006,0x80240001,0x80550000,0x02000006,0x80220001,0x80000000,
		0x02000001,0x80280001,0xa0000000,0x02000001,0x802f0800,0x80e40001,0x0000ffff,0xffff0200,
		0x05000051,0xa00f0000,0x3e99999a,0x3f170a3d,0x3de147ae,0x3f000000,0x05000051,0xa00f0001,
		0x40008102,0xbf010204,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,
		0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x802f0000,0xb0e40001,
		0xa0e40800,0x03000042,0x802f0001,0xb0e40000,0xa0e40800,0x03000002,0x80270000,0x80e40000,
		0x81e40001,0x03000008,0x80280000,0x80e40000,0xa0e40000,0x03000002,0x80270000,0x81ff0000,
		0x80e40000,0x04000004,0x80270000,0x80e40000,0xa0ff0000,0x80e40001,0x04000004,0x80270000,
		0x80e40000,0xa0000001,0xa0550001,0x02000001,0x80280000,0xa0aa0001,0x02000001,0x802f0800,
		0x80e40000,0x0000ffff,
};
static const uint32 g_effect_vsOffsets[]={
0,42,68,99,114,177,241,274,288,378,418,464,492,520,};
static const uint32 g_effect_psOffsets[]={
520,530,543,586,642,716,809,877,944,1011,1047,1071,1140,1254,1313,1423,1569,1607,1690,1815,1888,2012,2172,2245,2309,2406,2471,2530,};
static const EffectInfo g_effect={
	g_effect_shaderData,
	g_effect_vsOffsets,
	g_effect_psOffsets,
};
