// Effect data auto-generated by Asuka from displayd3d9.fx. DO NOT EDIT!

struct PassInfo {
	int mVertexShaderIndex;
	int mPixelShaderIndex;
	int mStateStart;
	int mStateEnd;
	int mRenderTarget;
	uint8 mViewportW;
	uint8 mViewportH;
	uint8 mBumpEnvScale;
	uint8 mTileMode;
	bool mbClipPosition;
	bool mbRTDoClear;
	uint32 mRTClearColor;
};

struct TechniqueInfo {
	const PassInfo *mpPasses;
	uint32 mPassCount;
	uint32 mPSVersionRequired;
	uint32 mVSVersionRequired;
	uint32 mPrimitiveMiscCaps;
	uint32 mMaxSimultaneousTextures;
	uint32 mMaxTextureBlendStages;
	uint32 mSrcBlendCaps;
	uint32 mDestBlendCaps;
	uint32 mTextureOpCaps;
	float mPixelShader1xMaxValue;
};

struct EffectInfo {
	const uint32 *mpShaderData;
	const uint32 *mVertexShaderOffsets;
	uint32 mVertexShaderCount;
	const uint32 *mPixelShaderOffsets;
	uint32 mPixelShaderCount;
};
static const PassInfo g_technique_point_ff_passes[]={
	{ -1, -1, 0, 17, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_point_ff={
	g_technique_point_ff_passes, 1,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(0,0),
	0x00000000,
	0x00000001,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000002,
	0.f,
};
static const PassInfo g_technique_bilinear_ff_passes[]={
	{ -1, -1, 17, 34, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_bilinear_ff={
	g_technique_bilinear_ff_passes, 1,
	D3DPS_VERSION(0,0),
	D3DVS_VERSION(0,0),
	0x00000000,
	0x00000001,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000002,
	0.f,
};
static const PassInfo g_technique_bicubic1_1_passes[]={
	{ 0, 0, 34, 85, 1, 2, 1, 3, 0, false, false, 0x00000000 },
	{ 1, 0, 85, 96, 0, 2, 2, 6, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_bicubic1_1={
	g_technique_bicubic1_1_passes, 2,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_boxlinear_1_1_passes[]={
	{ 2, 1, 96, 118, 0, 2, 2, 3, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_boxlinear_1_1={
	g_technique_boxlinear_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_uyvy_to_rgb_1_1_passes[]={
	{ 3, 2, 118, 135, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_uyvy_to_rgb_1_1={
	g_technique_uyvy_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_hdyc_to_rgb_1_1_passes[]={
	{ 3, 3, 135, 152, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_hdyc_to_rgb_1_1={
	g_technique_hdyc_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_yuy2_to_rgb_1_1_passes[]={
	{ 3, 4, 152, 169, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_yuy2_to_rgb_1_1={
	g_technique_yuy2_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_nv12_to_rgb_1_1_passes[]={
	{ 4, 5, 169, 180, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_nv12_to_rgb_1_1={
	g_technique_nv12_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_ycbcr_to_rgb_1_1_passes[]={
	{ 5, 6, 180, 199, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr_to_rgb_1_1={
	g_technique_ycbcr_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_pal8_to_rgb_1_1_passes[]={
	{ 6, 7, 199, 209, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_pal8_to_rgb_1_1={
	g_technique_pal8_to_rgb_1_1_passes, 1,
	D3DPS_VERSION(1,1),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	1.f,
};
static const PassInfo g_technique_bicubic1_4_passes[]={
	{ 7, 8, 209, 244, 1, 2, 1, 0, 1, false, false, 0x00000000 },
	{ 8, 8, 244, 253, 0, 2, 2, 0, 2, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_bicubic1_4={
	g_technique_bicubic1_4_passes, 2,
	D3DPS_VERSION(1,4),
	D3DVS_VERSION(1,1),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_point_2_0_passes[]={
	{ 9, 9, 253, 267, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_point_2_0={
	g_technique_point_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_bilinear_2_0_passes[]={
	{ 9, 9, 267, 281, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_bilinear_2_0={
	g_technique_bilinear_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_boxlinear_2_0_passes[]={
	{ 10, 10, 281, 291, 0, 2, 2, 0, 0, true, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_boxlinear_2_0={
	g_technique_boxlinear_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_bicubic_2_0_passes[]={
	{ 11, 11, 291, 313, 1, 2, 1, 0, 0, false, false, 0x00000000 },
	{ 12, 12, 313, 326, 0, 2, 2, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_bicubic_2_0={
	g_technique_bicubic_2_0_passes, 2,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy601_to_rgb_2_0_passes[]={
	{ 13, 13, 326, 343, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_uyvy601_to_rgb_2_0={
	g_technique_uyvy601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy709_to_rgb_2_0_passes[]={
	{ 13, 14, 343, 360, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_uyvy709_to_rgb_2_0={
	g_technique_uyvy709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy601fr_to_rgb_2_0_passes[]={
	{ 13, 15, 360, 377, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_uyvy601fr_to_rgb_2_0={
	g_technique_uyvy601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_uyvy709fr_to_rgb_2_0_passes[]={
	{ 13, 16, 377, 394, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_uyvy709fr_to_rgb_2_0={
	g_technique_uyvy709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv601_to_rgb_2_0_passes[]={
	{ 13, 17, 394, 411, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_yuyv601_to_rgb_2_0={
	g_technique_yuyv601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv709_to_rgb_2_0_passes[]={
	{ 13, 18, 411, 428, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_yuyv709_to_rgb_2_0={
	g_technique_yuyv709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv601fr_to_rgb_2_0_passes[]={
	{ 13, 19, 428, 445, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_yuyv601fr_to_rgb_2_0={
	g_technique_yuyv601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_yuyv709fr_to_rgb_2_0_passes[]={
	{ 13, 20, 445, 462, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_yuyv709fr_to_rgb_2_0={
	g_technique_yuyv709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_nv12_to_rgb_2_0_passes[]={
	{ 14, 21, 462, 473, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_nv12_to_rgb_2_0={
	g_technique_nv12_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_601_to_rgb_2_0_passes[]={
	{ 15, 22, 473, 492, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr_601_to_rgb_2_0={
	g_technique_ycbcr_601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_709_to_rgb_2_0_passes[]={
	{ 15, 22, 492, 511, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr_709_to_rgb_2_0={
	g_technique_ycbcr_709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_601fr_to_rgb_2_0_passes[]={
	{ 15, 23, 511, 530, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr_601fr_to_rgb_2_0={
	g_technique_ycbcr_601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr_709fr_to_rgb_2_0_passes[]={
	{ 15, 24, 530, 549, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr_709fr_to_rgb_2_0={
	g_technique_ycbcr_709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_601_to_rgb_2_0_passes[]={
	{ 16, 25, 549, 576, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr420i_601_to_rgb_2_0={
	g_technique_ycbcr420i_601_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_709_to_rgb_2_0_passes[]={
	{ 16, 25, 576, 603, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr420i_709_to_rgb_2_0={
	g_technique_ycbcr420i_709_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_601fr_to_rgb_2_0_passes[]={
	{ 16, 26, 603, 630, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr420i_601fr_to_rgb_2_0={
	g_technique_ycbcr420i_601fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_ycbcr420i_709fr_to_rgb_2_0_passes[]={
	{ 16, 27, 630, 647, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_ycbcr420i_709fr_to_rgb_2_0={
	g_technique_ycbcr420i_709fr_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_v210_to_rgb_2_0_passes[]={
	{ 17, 28, 647, 654, 0, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 18, 29, 654, 656, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 19, 30, 656, 658, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 20, 31, 658, 660, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 21, 32, 660, 662, -1, 3, 3, 0, 0, false, false, 0x00000000 },
	{ 22, 33, 662, 664, -1, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_v210_to_rgb_2_0={
	g_technique_v210_to_rgb_2_0_passes, 6,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const PassInfo g_technique_pal8_to_rgb_2_0_passes[]={
	{ 23, 34, 664, 674, 0, 3, 3, 0, 0, false, false, 0x00000000 },
};
extern const TechniqueInfo g_technique_pal8_to_rgb_2_0={
	g_technique_pal8_to_rgb_2_0_passes, 1,
	D3DPS_VERSION(2,0),
	D3DVS_VERSION(2,0),
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	2.f,
};
static const uint32 g_states[]={
	0x10001002,0x10002002,0x10003000,0x10004002,0x10005002,0x10006000,0x11001001,0x11004001,
	0x12001001,0x12004001,0x20006001,0x20005001,0x20007001,0x20001003,0x20002003,0x30000001,
	0x0001b000,0x10001002,0x10002002,0x10003000,0x10004002,0x10005002,0x10006000,0x11001001,
	0x11004001,0x12001001,0x12004001,0x20006002,0x20005002,0x20007002,0x20001003,0x20002003,
	0x30000001,0x0001b000,0xa0003011,0xa000200e,0xa0001002,0xa0000000,0x3000000c,0x20001003,
	0x20002003,0x20007000,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21007000,
	0x21006002,0x21005002,0x11007000,0x11008000,0x11009000,0x1100a000,0x11016fff,0x3e400000,
	0x11017000,0x30002001,0x22001003,0x22002003,0x22007000,0x22006002,0x22005002,0x12007000,
	0x12008000,0x12009fff,0x3e800000,0x1200a000,0x12016fff,0x3e400000,0x12017fff,0x3f000000,
	0x30003001,0x23001003,0x23002003,0x23007000,0x23006002,0x23005002,0x13007000,0x13008000,
	0x13009000,0x1300a000,0x13016fff,0x3e400000,0x13017000,0xa000300f,0xa0001004,0xa0002005,
	0xa0000000,0x3000000d,0x30001007,0x30002007,0x12009000,0x1200afff,0x3e800000,0x30003007,
	0xa0003011,0xa0002010,0xa0001002,0xa0000000,0x3000000e,0x20001003,0x20002003,0x20007000,
	0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21007000,0x21006002,0x21005002,
	0x11007fff,0x3f800000,0x11008000,0x11009000,0x1100afff,0x3f800000,0xa0000004,0xa0001002,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,
	0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,
	0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,
	0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,
	0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,
	0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,
	0x22005001,0xa0000002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,
	0x21001003,0x21002003,0x21006002,0x21005002,0xa0003013,0xa0002012,0xa0000004,0xa0001003,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,
	0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0x30000001,
	0x20001003,0x20002003,0x20006001,0x20005001,0x30002006,0x22001003,0x22002003,0x22006001,
	0x22005001,0xa0004011,0xa000300e,0xa0001004,0xa0002002,0xa0000000,0x3000000c,0x20001001,
	0x20002003,0x20007000,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21007000,
	0x21006001,0x21005001,0x30002001,0x22001003,0x22002003,0x22007000,0x22006002,0x22005002,
	0x30003001,0x23001003,0x23002003,0x23007000,0x23006001,0x23005001,0x30004001,0x24001003,
	0x24002003,0x24007000,0x24006001,0x24005001,0xa000300f,0xa0001004,0xa0002005,0xa0000000,
	0x3000000d,0x30001007,0x30002007,0x30003007,0x30004007,0xa0000000,0x20006001,0x20005001,
	0x20007001,0x20001003,0x20002003,0x30000001,0x21006001,0x21005001,0x21007001,0x21001001,
	0x21002001,0x3000100b,0x0001b000,0xa0000000,0x20006002,0x20005002,0x20007002,0x20001003,
	0x20002003,0x30000001,0x21006001,0x21005001,0x21007001,0x21001001,0x21002001,0x3000100b,
	0x0001b000,0xe0001014,0xe0000002,0xa0000004,0x20006002,0x20005002,0x20007002,0x20001003,
	0x20002003,0x30000001,0x0001b000,0xa0003011,0xa000200e,0xa0001002,0xa0000000,0x3000000c,
	0x20001001,0x20002003,0x20007000,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,
	0x21007000,0x21006001,0x21005001,0x30002001,0x22001003,0x22002003,0x22007000,0x22006002,
	0x22005002,0xa000300f,0xa0001004,0xa0002005,0xa0000000,0x3000000d,0x30001007,0x30002007,
	0x3000300b,0x23001001,0x23002001,0x23007000,0x23006001,0x23005001,0xa0000004,0xa0001002,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,
	0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,
	0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,
	0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,
	0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,
	0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,
	0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,0x22002003,
	0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,
	0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,0x22001001,
	0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,0x3000200a,
	0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,0x20001003,
	0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,0x21005002,
	0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000004,0xa0001002,0x30000001,
	0x20001003,0x20002003,0x20006001,0x20005001,0x30001001,0x21001003,0x21002003,0x21006002,
	0x21005002,0x3000200a,0x22001001,0x22002003,0x22006001,0x22005001,0xa0000002,0x30000001,
	0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,
	0x21005002,0xa0003013,0xa0002012,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,
	0x22001003,0x22002003,0x22006002,0x22005002,0xa0003013,0xa0002012,0xa0000004,0xa0001003,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,
	0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0xa0003013,
	0xa0002012,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,
	0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,
	0x22006002,0x22005002,0xa0003013,0xa0002012,0xa0000004,0xa0001003,0x30000001,0x20001003,
	0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,
	0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0xa0000004,0xa0001003,0x30000001,
	0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,
	0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0x30003004,0x23001003,
	0x23002003,0x23006002,0x23005002,0x30004005,0x24001003,0x24002003,0x24006002,0x24005002,
	0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,
	0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,
	0x22005002,0x30003004,0x23001003,0x23002003,0x23006002,0x23005002,0x30004005,0x24001003,
	0x24002003,0x24006002,0x24005002,0xa0000004,0xa0001003,0x30000001,0x20001003,0x20002003,
	0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,0x21006002,0x21005002,0x30002003,
	0x22001003,0x22002003,0x22006002,0x22005002,0x30003004,0x23001003,0x23002003,0x23006002,
	0x23005002,0x30004005,0x24001003,0x24002003,0x24006002,0x24005002,0xa0000004,0xa0001003,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001002,0x21001003,0x21002003,
	0x21006002,0x21005002,0x30002003,0x22001003,0x22002003,0x22006002,0x22005002,0xa0000004,
	0xa0001002,0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0xa0000004,0xa0001002,
	0xa0000004,0xa0001002,0xa0000004,0xa0001002,0xa0000004,0xa0001002,0xa0000004,0xa0001002,
	0x30000001,0x20001003,0x20002003,0x20006001,0x20005001,0x30001006,0x21001003,0x21002003,
	0x21006001,0x21005001,
};
static const uint32 g_shaderData[]={
	0xfffe0101,0x00000051,0xa00f0004,0x00000000,0x3f800000,0xbf7e0000,0x3c000000,0x00000051,
	0xa00f0005,0x00000000,0x3f800000,0x3f810000,0x00000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80010000,
	0x90000002,0xa0000000,0x00000005,0xe0010000,0x80000000,0xa0ff0002,0x00000001,0x800f0000,
	0xa0e40004,0x00000004,0x800f0000,0xa0550003,0x80440000,0x80320000,0x00000004,0xe0030001,
	0x80e40000,0xa0eb0001,0x90e40001,0x00000004,0xe0030002,0x80ee0000,0xa0eb0001,0x90e40001,
	0x00000001,0x80020000,0xa0550003,0x00000004,0x80030000,0x80550000,0xa0e40005,0xa0e20005,
	0x00000004,0xe0030003,0x80e40000,0xa0eb0001,0x90e40001,0x00000001,0xc00f0000,0x90e40000,
	0x00000001,0xe0020000,0xa0000004,0x0000ffff,0xfffe0101,0x00000051,0xa00f0004,0x00000000,
	0xbf7e0000,0x3c000000,0x3f810000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80010005,
	0x900f0001,0x00000005,0x80030000,0x90e10001,0xa0e10000,0x00000005,0xe0010000,0x80000000,
	0xa0ff0003,0x00000001,0x800c0001,0xa0e40002,0x00000005,0x800f0002,0x80bb0001,0xa0840004,
	0x00000005,0x80040000,0x90550001,0xa0550001,0x00000004,0xe0030001,0x80e90000,0xa0eb0002,
	0x80e40002,0x00000004,0xe0030002,0x80e90000,0xa0eb0002,0x80ee0002,0x00000005,0x80030000,
	0x80e90000,0xa0eb0002,0x00000004,0xe0030003,0x80eb0001,0xa0ec0004,0x80e40000,0x00000001,
	0xc00f0000,0x90e40000,0x00000001,0xe0020000,0xa0000004,0x0000ffff,0xfffe0101,0x00000051,
	0xa00f0004,0x00000000,0x00000000,0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,
	0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80030000,
	0x90e40002,0xa0e40000,0x00000005,0xe0030000,0x80e40000,0xa0eb0002,0x00000001,0x80010000,
	0xa0000004,0x00000001,0x80020001,0xa0550003,0x00000005,0x80020000,0x80550001,0xa0aa0001,
	0x00000002,0xe0030001,0x80e40000,0x90e40001,0x00000001,0xc00f0000,0x90e40000,0x0000ffff,
	0xfffe0101,0x00000051,0xa00f0002,0x3e800000,0x00000000,0x3d800000,0x00000000,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000001,0x80030000,0xa0e40002,0x00000004,0xe0030001,0xa0eb0001,0x80e40000,0x90e40001,
	0x00000005,0x80010000,0x90000002,0xa0000000,0x00000005,0xe0010002,0x80000000,0xa0aa0002,
	0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,0x00000001,0xe0020002,
	0xa0550002,0x0000ffff,0xfffe0101,0x00000051,0xa00f0001,0x3e800000,0x00000000,0x00000000,
	0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x00000001,
	0x800c0000,0xa0e40000,0x00000004,0xe0030001,0x80eb0000,0xa0e40001,0x90e40001,0x00000001,
	0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0101,0x0000001f,
	0x80000000,0x900f0000,0x0000001f,0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,
	0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,0x00000005,0x80030000,
	0x90e40002,0xa0e40002,0x00000001,0x80030001,0xa0e40000,0x00000004,0x80030000,0x80e40000,
	0x80e40001,0xa0e40003,0x00000005,0x80030000,0x80e40000,0xa0eb0001,0x00000001,0xe0030001,
	0x80e40000,0x00000001,0xe0030002,0x80e40000,0x0000ffff,0xfffe0101,0x00000051,0xa00f0000,
	0x00000000,0x3f7fc000,0x00000000,0x00000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,
	0x80000005,0x900f0001,0x00000001,0xc00f0000,0x90e40000,0x00000001,0xe0030000,0x90e40001,
	0x00000001,0xe0070001,0xa0c40000,0x00000001,0xe0070002,0xa0000000,0x0000ffff,0xfffe0101,
	0x00000051,0xa00f0005,0x40000000,0x00000000,0x3f800000,0xbfc00000,0x00000051,0xa00f0006,
	0x00000000,0x3f800000,0x3fc00000,0x3f000000,0x0000001f,0x80000000,0x900f0000,0x0000001f,
	0x80000005,0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80010000,0x90000001,
	0xa0ff0001,0x00000004,0xc0010000,0x80000000,0xa0000005,0x90000000,0x00000001,0x80010000,
	0x90000001,0x00000004,0x80020000,0x80000000,0xa0ff0001,0x90000002,0x00000005,0x80010000,
	0x80550000,0xa0000000,0x00000005,0xe0010000,0x80000000,0xa0ff0003,0x00000001,0xc00e0000,
	0x90e40000,0x00000001,0xe0020000,0xa0550005,0x00000001,0x80040000,0x90550002,0x00000005,
	0x80030000,0x80e90000,0xa0e40001,0x00000005,0x80030000,0x80e40000,0xa0eb0002,0x00000001,
	0x800e0001,0xa0e40005,0x00000004,0x800c0000,0xa0550004,0x80940001,0x80740001,0x00000004,
	0x80060002,0x80f80000,0xa0ec0002,0x80d00000,0x00000001,0x80080000,0xa0ff0002,0x00000005,
	0x80040000,0x80ff0000,0xa0ff0006,0x0000000b,0x80080000,0x80aa0000,0x80550002,0x00000001,
	0x800f0003,0xa0e40006,0x00000002,0x80010001,0x81ff0003,0xa0000001,0x00000005,0x80010001,
	0x80000001,0xa0ff0002,0x0000000a,0x80010002,0x80ff0000,0x80000001,0x00000001,0xe0030001,
	0x80e80002,0x00000005,0x80060001,0x80e40001,0xa0550004,0x00000004,0x80060002,0x80e40001,
	0xa0ec0002,0x80d00000,0x0000000b,0x80080000,0x80aa0000,0x80550002,0x0000000a,0x80010002,
	0x80000001,0x80ff0000,0x00000001,0xe0030002,0x80e80002,0x00000001,0xe0030003,0x80e80002,
	0x00000004,0x80060001,0xa0550004,0x80d00003,0x80c80003,0x00000004,0x80060002,0x80e40001,
	0xa0ec0002,0x80d00000,0x0000000b,0x80010000,0x80aa0000,0x80550002,0x0000000a,0x80010002,
	0x80000001,0x80000000,0x00000001,0xe0030004,0x80e80002,0x0000ffff,0xfffe0101,0x00000051,
	0xa00f0004,0x3f000000,0xbf000000,0x00000000,0x00000000,0x00000051,0xa00f0005,0x40000000,
	0x00000000,0xbfc00000,0x3fc00000,0x0000001f,0x80000000,0x900f0000,0x0000001f,0x80000005,
	0x900f0001,0x0000001f,0x80010005,0x900f0002,0x00000005,0x80010000,0x90550001,0xa0aa0001,
	0x00000004,0xc0020000,0x80000000,0xa1000005,0x90550000,0x00000001,0x80020000,0x90550001,
	0x00000004,0x80010000,0x80550000,0xa0aa0001,0x90550002,0x00000005,0x80020000,0x80000000,
	0xa0550000,0x00000005,0x80020001,0x80000000,0xa0550001,0x00000005,0xe0010000,0x80550000,
	0xa0ff0003,0x00000001,0xc00d0000,0x90e40000,0x00000001,0xe0020000,0xa0550005,0x00000001,
	0x80010000,0x90000002,0x00000005,0x80010001,0x80000000,0xa0000000,0x00000005,0x80030000,
	0x80e40001,0xa0eb0002,0x00000001,0x800c0001,0xa0e40002,0x00000004,0x800f0002,0x80fa0001,
	0xa05e0005,0x80050000,0x00000005,0x80080000,0x80aa0001,0xa0000004,0x0000000b,0x80030001,
	0x80ff0000,0x80e40002,0x0000000b,0x80020000,0x80ff0000,0x80550000,0x00000001,0x80020003,
	0xa0550001,0x00000002,0x80080000,0x80550003,0xa0550004,0x00000005,0x80080000,0x80ff0000,
	0xa0aa0002,0x0000000a,0x80030002,0x80ff0000,0x80e40001,0x0000000a,0x80040000,0x80ff0000,
	0x80550000,0x00000001,0xe0030001,0x80e20002,0x00000001,0xe0030004,0x80e70002,0x00000001,
	0xe0030002,0x80e80000,0x00000001,0xe0030003,0x80e80000,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0001,0x3d800000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,
	0x90e40002,0xa0e40000,0x03000005,0xe0030001,0x80e40000,0xa0000001,0x02000001,0xc00f0000,
	0x90e40000,0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,
	0x900f0000,0x0200001f,0x80010005,0x900f0001,0x03000005,0xe0030000,0x90e40001,0xa0e40000,
	0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0004,0x00000000,
	0x3f800000,0xbfc00000,0x3fc00000,0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80000005,
	0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80010000,0x90000002,0xa0000000,
	0x03000005,0xe0010000,0x80000000,0xa0ff0002,0x02000001,0x800f0000,0xa0e40004,0x04000004,
	0x800f0001,0xa0550003,0x80440000,0x80320000,0x04000004,0xe0030001,0x80e40001,0xa0eb0001,
	0x90e40001,0x04000004,0xe0030003,0x80ee0001,0xa0eb0001,0x90e40001,0x03000005,0x80030000,
	0x80e40000,0xa0550003,0x04000004,0xe0030002,0x80e40000,0xa0eb0001,0x90e40001,0x02000001,
	0xc00f0000,0x90e40000,0x02000001,0xe0020000,0xa0000004,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0004,0x00000000,0xbfc00000,0x3fc00000,0x3d800000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80010005,0x900f0001,0x03000005,0x80070000,0x90d10001,0xa0d10000,0x03000005,
	0xe0010000,0x80000000,0xa0ff0003,0x03000005,0xe0030004,0x80e90000,0xa0ff0004,0x02000001,
	0x800c0000,0xa0e40002,0x03000005,0x800f0000,0x80bb0000,0xa0840004,0x03000005,0x80010001,
	0x90000001,0xa0000000,0x03000005,0x80020001,0x90550001,0xa0550001,0x04000004,0xe0030001,
	0x80e40001,0xa0eb0002,0x80e40000,0x04000004,0xe0030003,0x80e40001,0xa0eb0002,0x80ee0000,
	0x03000005,0x80030000,0x80e40001,0xa0eb0002,0x02000001,0xe0030002,0x80e40000,0x02000001,
	0xc00f0000,0x90e40000,0x02000001,0xe0020000,0xa0000004,0x0000ffff,0xfffe0200,0x05000051,
	0xa00f0002,0x3e800000,0x00000000,0x3d800000,0x00000000,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x02000001,0x80030000,
	0xa0e40002,0x04000004,0xe0030001,0xa0eb0001,0x80e40000,0x90e40001,0x03000005,0x80010000,
	0x90000002,0xa0000000,0x03000005,0xe0010002,0x80000000,0xa0aa0002,0x02000001,0xc00f0000,
	0x90e40000,0x02000001,0xe0030000,0x90e40001,0x02000001,0xe0020002,0xa0550002,0x0000ffff,
	0xfffe0200,0x05000051,0xa00f0001,0x3e800000,0x00000000,0x00000000,0x00000000,0x0200001f,
	0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x02000001,0x800c0000,0xa0e40000,
	0x04000004,0xe0030001,0x80eb0000,0xa0e40001,0x90e40001,0x02000001,0xc00f0000,0x90e40000,
	0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x80030000,
	0x90e40002,0xa0e40002,0x02000001,0x80030001,0xa0e40000,0x04000004,0x80030000,0x80e40000,
	0x80e40001,0xa0e40003,0x03000005,0xe0030001,0x80e40000,0xa0eb0001,0x02000001,0xc00f0000,
	0x90e40000,0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,
	0x3f000000,0x3e800000,0xbe000000,0x3e000000,0x0200001f,0x80000000,0x900f0000,0x0200001f,
	0x80000005,0x900f0001,0x0200001f,0x80010005,0x900f0002,0x03000005,0x800f0000,0x90440002,
	0xa0440000,0x04000004,0x800f0001,0x80e40000,0xa0440002,0xa0d90002,0x03000005,0xe0010003,
	0x80ff0000,0xa0000002,0x03000005,0xe0030001,0x80e40001,0xa0eb0001,0x03000005,0xe0030002,
	0x80ee0001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x02000001,0xe0030000,0x90e40001,
	0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0x3e2aaaab,0x3f2aaaab,0x3f800000,0x3dcccccd,
	0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,0x900f0001,0x03000005,0x80070000,
	0x90d00001,0xa0d00000,0x03000005,0xe0010000,0x80000000,0xa0000002,0x04000004,0x80030000,
	0x80e90000,0xa0e90002,0xa0ff0002,0x03000005,0xe0030001,0x80e40000,0xa0eb0001,0x02000001,
	0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0xbf800000,0x3e2aaaab,
	0xbf2aaaab,0xbf8ccccd,0x05000051,0xa00f0003,0x3f2aaaab,0x3f800000,0x3dcccccd,0xbf666666,
	0x0200001f,0x80000000,0x900f0000,0x0200001f,0x80010005,0x900f0001,0x02000001,0x80010000,
	0xa0000002,0x04000004,0x80010000,0x90000001,0xa0000000,0x80000000,0x03000005,0xe0010000,
	0x80000000,0xa0550002,0x03000005,0x80030000,0x90e40001,0xa0e40000,0x04000004,0x800f0001,
	0x80440000,0xa0440003,0xa0fa0003,0x04000004,0x80030000,0x80e40000,0xa1e20002,0xa1ff0002,
	0x03000005,0xe0030003,0x80e40000,0xa0eb0001,0x03000005,0xe0030001,0x80ee0001,0xa0eb0001,
	0x03000005,0xe0030002,0x80e40001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,
	0xfffe0200,0x05000051,0xa00f0002,0xc0000000,0x3e2aaaab,0x00000000,0x00000000,0x05000051,
	0xa00f0003,0x3f2aaaab,0x3f800000,0x3dcccccd,0x3f8ccccd,0x0200001f,0x80000000,0x900f0000,
	0x0200001f,0x80010005,0x900f0001,0x02000001,0x80010000,0xa0000000,0x04000004,0x80010000,
	0x90000001,0x80000000,0xa0000002,0x03000005,0xe0010000,0x80000000,0xa0550002,0x03000005,
	0x80030000,0x90e40001,0xa0e40000,0x04000004,0x800f0000,0x80440000,0xa0440003,0xa0fa0003,
	0x03000005,0xe0030001,0x80e40000,0xa0eb0001,0x03000005,0xe0030002,0x80ee0000,0xa0eb0001,
	0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0xc0400000,
	0x3e2aaaab,0x00000000,0x00000000,0x05000051,0xa00f0003,0x3f2aaaab,0x3f800000,0x3dcccccd,
	0xbf666666,0x05000051,0xa00f0004,0x3f2aaaab,0x3f800000,0x3f8ccccd,0x00000000,0x0200001f,
	0x80000000,0x900f0000,0x0200001f,0x80010005,0x900f0001,0x02000001,0x80010000,0xa0000000,
	0x04000004,0x80010000,0x90000001,0x80000000,0xa0000002,0x03000005,0xe0010000,0x80000000,
	0xa0550002,0x03000005,0x80030000,0x90e40001,0xa0e40000,0x04000004,0x800f0001,0x80440000,
	0xa0440003,0xa0fa0003,0x04000004,0x80030000,0x80e40000,0xa0e40004,0xa0aa0004,0x03000005,
	0xe0030003,0x80e40000,0xa0eb0001,0x03000005,0xe0030001,0x80ee0001,0xa0eb0001,0x03000005,
	0xe0030002,0x80e40001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,
	0x05000051,0xa00f0002,0xc0800000,0x3e2aaaab,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x3f2aaaab,0x3f800000,0x3dcccccd,0xbf666666,0x0200001f,0x80000000,0x900f0000,0x0200001f,
	0x80010005,0x900f0001,0x02000001,0x80010000,0xa0000000,0x04000004,0x80010000,0x90000001,
	0x80000000,0xa0000002,0x03000005,0xe0010000,0x80000000,0xa0550002,0x03000005,0x80030000,
	0x90e40001,0xa0e40000,0x04000004,0x800f0000,0x80440000,0xa0440003,0xa0fa0003,0x03000005,
	0xe0030001,0x80ee0000,0xa0eb0001,0x03000005,0xe0030002,0x80e40000,0xa0eb0001,0x02000001,
	0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x05000051,0xa00f0002,0xc0a00000,0x3e2aaaab,
	0x00000000,0x00000000,0x05000051,0xa00f0003,0x3f2aaaab,0x3f800000,0x3dcccccd,0xbf666666,
	0x05000051,0xa00f0004,0x3f2aaaab,0x3f800000,0x3f8ccccd,0x00000000,0x0200001f,0x80000000,
	0x900f0000,0x0200001f,0x80010005,0x900f0001,0x02000001,0x80010000,0xa0000000,0x04000004,
	0x80010000,0x90000001,0x80000000,0xa0000002,0x03000005,0xe0010000,0x80000000,0xa0550002,
	0x03000005,0x80030000,0x90e40001,0xa0e40000,0x04000004,0x800f0001,0x80440000,0xa0440003,
	0xa0fa0003,0x04000004,0x80030000,0x80e40000,0xa0e40004,0xa0aa0004,0x03000005,0xe0030003,
	0x80e40000,0xa0eb0001,0x03000005,0xe0030001,0x80ee0001,0xa0eb0001,0x03000005,0xe0030002,
	0x80e40001,0xa0eb0001,0x02000001,0xc00f0000,0x90e40000,0x0000ffff,0xfffe0200,0x0200001f,
	0x80000000,0x900f0000,0x0200001f,0x80000005,0x900f0001,0x02000001,0xc00f0000,0x90e40000,
	0x02000001,0xe0030000,0x90e40001,0x0000ffff,0xffff0101,0x00000042,0xb00f0000,0x00000044,
	0xb00f0001,0xb0e40000,0x00000044,0xb00f0002,0xb0e40000,0x00000044,0xb00f0003,0xb0e40000,
	0x00000002,0x8f0f0000,0xb0e40001,0xb0e40003,0x00000002,0x810f0000,0xb0e40002,0x81e40000,
	0x0000ffff,0xffff0101,0x00000042,0xb00f0000,0x00000043,0xb00f0001,0xb0e40000,0x00000001,
	0x800f0000,0xb0e40001,0x0000ffff,0xffff0101,0x00000051,0xa00f0000,0x3ed020c5,0x00000000,
	0x3e483127,0x3f14fdf4,0x00000051,0xa00f0001,0x3ecc49ba,0x00000000,0x3f0126e9,0xbd808081,
	0x00000051,0xa00f0002,0x00000000,0x3f800000,0x00000000,0x00000000,0x00000042,0xb00f0000,
	0x00000042,0xb00f0001,0x00000042,0xb00f0002,0x00000008,0x800f0000,0xb0e40000,0xa0e40002,
	0x00000008,0x80070001,0xb2e40001,0xa0e40000,0x40000012,0x80080000,0xb0ff0002,0xb0ff0000,
	0x80ff0000,0x00000005,0x80070001,0x80e40001,0xa0e40002,0x00000004,0x80070001,0xb4e40001,
	0xa0e40001,0x81e40001,0x40000002,0x80080000,0x80ff0000,0xa0ff0001,0x00000004,0x81070000,
	0x80ff0000,0xa0ff0000,0x80e40001,0x40000001,0x80080000,0xa0ff0002,0x0000ffff,0xffff0101,
	0x00000051,0xa00f0000,0x3e8872b0,0x00000000,0x3dda1cac,0x3f14fdf4,0x00000051,0xa00f0001,
	0x3ee58106,0x00000000,0x3f072b02,0xbd808081,0x00000051,0xa00f0002,0x00000000,0x3f800000,
	0x00000000,0x00000000,0x00000042,0xb00f0000,0x00000042,0xb00f0001,0x00000042,0xb00f0002,
	0x00000008,0x800f0000,0xb0e40000,0xa0e40002,0x00000008,0x80070001,0xb2e40001,0xa0e40000,
	0x40000012,0x80080000,0xb0ff0002,0xb0ff0000,0x80ff0000,0x00000005,0x80070001,0x80e40001,
	0xa0e40002,0x00000004,0x80070001,0xb4e40001,0xa0e40001,0x81e40001,0x40000002,0x80080000,
	0x80ff0000,0xa0ff0001,0x00000004,0x81070000,0x80ff0000,0xa0ff0000,0x80e40001,0x40000001,
	0x80080000,0xa0ff0002,0x0000ffff,0xffff0101,0x00000051,0xa00f0000,0x00000000,0x3e483127,
	0x00000000,0x3f14fdf4,0x00000051,0xa00f0001,0x00000000,0x3f0126e9,0x00000000,0xbd808081,
	0x00000051,0xa00f0002,0x00000000,0x3f800000,0x00000000,0x3ed020c5,0x00000051,0xa00f0003,
	0x3f800000,0x00000000,0x00000000,0x3f4c49ba,0x00000042,0xb00f0000,0x00000042,0xb00f0001,
	0x00000042,0xb00f0002,0x00000008,0x80070001,0xb2e40001,0xa0e40000,0x00000008,0xb0070002,
	0xb0e40000,0xa0e40003,0x40000004,0x80080001,0xb2e40001,0xa0ff0002,0x80aa0001,0x00000008,
	0x80070000,0xb4e40001,0xa0e40001,0x40000005,0x80080000,0xb2e40001,0xa0ff0003,0x00000012,
	0x80070001,0xa0e40002,0x81ff0001,0x80e40000,0x40000012,0xb0080000,0xb0ff0002,0xb0aa0002,
	0xb0aa0000,0x00000012,0x80070001,0xa0e40003,0x80ff0000,0x80e40001,0x40000002,0xb0080000,
	0xb0ff0000,0xa0ff0001,0x00000004,0x81070000,0xb0ff0000,0xa0ff0000,0x80e40001,0x40000001,
	0x80080000,0xa0ff0002,0x0000ffff,0xffff0101,0x00000051,0xa00f0000,0x3f150a89,0x3f150a89,
	0x3f150a89,0xbd808081,0x00000051,0xa00f0001,0x00000000,0xbdc89515,0x3f011a54,0x00000000,
	0x00000051,0xa00f0002,0x3f4c4a94,0xbed01eac,0x00000000,0x00000000,0x00000042,0xb00f0000,
	0x00000042,0xb00f0001,0x00000005,0x81070000,0xb2e40001,0xa0e40001,0x40000002,0xb0080000,
	0xb0aa0000,0xa0ff0000,0x00000004,0x80070000,0xb2ff0001,0xa0e40002,0x80e40000,0x00000004,
	0x81070000,0xb0ff0000,0xa0e40000,0x80e40000,0x40000001,0x80080000,0xa0ff0001,0x0000ffff,
	0xffff0101,0x00000051,0xa00f0000,0x00000000,0xbdc83127,0x3f0126e9,0xbd15937b,0x00000051,
	0xa00f0001,0x3f4c49ba,0xbed020c5,0x00000000,0x3f14fdf4,0x00000042,0xb00f0000,0x00000042,
	0xb00f0001,0x00000042,0xb00f0002,0x00000004,0x800f0000,0xb4e40001,0xa0e40000,0xa0ff0000,
	0x00000004,0x800f0000,0xb2e40002,0xa0e40001,0x80e40000,0x00000004,0x810f0000,0xb0e40000,
	0xa0ff0001,0x80e40000,0x0000ffff,0xffff0101,0x00000042,0xb00f0000,0x00000047,0xb00f0001,
	0xb0e40000,0x00000048,0xb00f0002,0xb0e40000,0x00000001,0x800f0000,0xb0e40002,0x0000ffff,
	0xffff0104,0x00000042,0x800f0000,0xb0e40000,0x00000042,0x800f0001,0xb0e40001,0x00000042,
	0x800f0002,0xb0e40002,0x00000042,0x800f0003,0xb0e40003,0x00000042,0x800f0004,0xb0e40004,
	0x00000012,0x800f0001,0x80aa0000,0x80e40001,0x80e40004,0x00000012,0x800f0002,0x80550000,
	0x80e40002,0x80e40003,0x00000002,0x800f0001,0x80e40002,0x81e40001,0x00000004,0x800f0000,
	0x80e40001,0x80000000,0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7efeff,
	0x00000000,0x3b800000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,
	0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x03000042,
	0x800f0000,0xb0e40000,0xa0e40800,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x03000005,
	0x80070000,0x80e40000,0xa0000000,0x02000001,0x80080000,0xa0550000,0x04000004,0x800f0000,
	0x80e40001,0xa0aa0000,0x80e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0002,0x3f000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x03000002,0x80030000,0xb0e40000,0xa0000002,
	0x02000013,0x800c0000,0x801b0000,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,
	0x800c0000,0x801b0000,0xb11b0000,0x02000001,0x80080001,0xa0000002,0x04000004,0x801c0000,
	0x80e40000,0xa01b0001,0x80ff0001,0x03000002,0x80030000,0x811b0000,0x80e40000,0x03000002,
	0x80030000,0x80e40000,0xa0000002,0x03000005,0x80030000,0x80e40000,0xa01b0000,0x03000042,
	0x800f0000,0x80e40000,0xa0e40800,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x00000000,0x00000000,0x00000000,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,
	0x800f0001,0xb0e40003,0xa0e40801,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0003,0xb0e40002,0xa0e40802,0x03000042,0x800f0004,0xb0e40002,0xa0e40801,0x04000012,
	0x80070005,0x80aa0002,0x80e40000,0x80e40001,0x04000012,0x80070000,0x80550002,0x80e40003,
	0x80e40004,0x03000002,0x80070001,0x81e40005,0x80e40000,0x04000004,0x80070000,0x80e40001,
	0x80000002,0x80e40000,0x02000001,0x80080000,0xa0000000,0x02000001,0x800f0800,0x80e40000,
	0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7efeff,0x00000000,0x3b800000,0x00000000,
	0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x80000000,0xb0030004,0x0200001f,
	0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,
	0x0200001f,0x90000000,0xa00f0803,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,
	0x800f0001,0xb0e40003,0xa0e40801,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0003,0xb0e40002,0xa0e40802,0x03000042,0x800f0004,0xb0e40002,0xa0e40801,0x03000042,
	0x800f0005,0xb0e40004,0xa0e40803,0x04000012,0x80070006,0x80aa0002,0x80e40000,0x80e40001,
	0x04000012,0x80070000,0x80550002,0x80e40003,0x80e40004,0x03000002,0x80070001,0x81e40006,
	0x80e40000,0x04000004,0x80070000,0x80e40001,0x80000002,0x80e40000,0x03000005,0x80070000,
	0x80e40000,0xa0000000,0x02000001,0x80080000,0xa0550000,0x04000004,0x800f0000,0x80e40005,
	0xa0aa0000,0x80e40000,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0x3f94fdf4,0x00000000,0xbf5020c5,0x3fcc49ba,0x05000051,0xa00f0001,0xbf5fc942,
	0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x00000000,0xbec83127,0x400126e9,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80020002,0x80ff0001,0x80ff0000,0x80550000,0x03000005,0x80080000,0x80550002,0xa0000000,
	0x04000004,0x80070001,0x80000002,0xa01b0000,0x80ff0000,0x04000004,0x80070001,0x80aa0002,
	0xa0e40002,0x80e40001,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,
	0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,0xbf0872b0,
	0x3fe58106,0x05000051,0xa00f0001,0xbf7919de,0x3e9a54b3,0xbf910bed,0x00000000,0x05000051,
	0xa00f0002,0x00000000,0xbe5a1cac,0x40072b02,0x00000000,0x0200001f,0x80000000,0xb0030000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,
	0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,
	0x800f0000,0xb0e40000,0xa0e40800,0x03000042,0x800f0001,0xb0e40002,0xa0e40802,0x03000042,
	0x800f0002,0xb0e40001,0xa0e40801,0x04000012,0x80020002,0x80ff0001,0x80ff0000,0x80550000,
	0x03000005,0x80080000,0x80550002,0xa0000000,0x04000004,0x80070001,0x80000002,0xa01b0000,
	0x80ff0000,0x04000004,0x80070001,0x80aa0002,0xa0e40002,0x80e40001,0x03000002,0x80070000,
	0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0xbf3428e5,0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,0x00000000,
	0xbeb032a2,0x3fe2d0e5,0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80080003,0x80ff0001,0x80ff0000,0x80550000,0x04000004,0x80070000,0x80000002,0xa0e40002,
	0x80ff0003,0x04000004,0x80070000,0x80aa0002,0xa0e40001,0x80e40000,0x03000002,0x80070003,
	0x80e40000,0xa0e40000,0x02000001,0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,0x00000000,0x05000051,0xa00f0001,0x00000000,
	0xbe3fd1f1,0x3fed844d,0x00000000,0x05000051,0xa00f0002,0x3fc9930c,0xbeefadfd,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80080003,0x80ff0001,0x80ff0000,0x80550000,0x04000004,0x80070000,0x80000002,0xa0e40002,
	0x80ff0003,0x04000004,0x80070000,0x80aa0002,0xa0e40001,0x80e40000,0x03000002,0x80070003,
	0x80e40000,0xa0e40000,0x02000001,0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0x3f94fdf4,0x00000000,0xbf5020c5,0x3fcc49ba,0x05000051,0xa00f0001,0xbf5fc942,
	0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x00000000,0xbec83127,0x400126e9,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80010002,0x80ff0001,0x80000000,0x80aa0000,0x03000005,0x80080000,0x80000002,0xa0000000,
	0x04000004,0x80070001,0x80ff0002,0xa01b0000,0x80ff0000,0x04000004,0x80070001,0x80550002,
	0xa0e40002,0x80e40001,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,0x800f0800,
	0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,0xbf0872b0,
	0x3fe58106,0x05000051,0xa00f0001,0xbf7919de,0x3e9a54b3,0xbf910bed,0x00000000,0x05000051,
	0xa00f0002,0x00000000,0xbe5a1cac,0x40072b02,0x00000000,0x0200001f,0x80000000,0xb0030000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,
	0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,
	0x800f0000,0xb0e40000,0xa0e40800,0x03000042,0x800f0001,0xb0e40002,0xa0e40802,0x03000042,
	0x800f0002,0xb0e40001,0xa0e40801,0x04000012,0x80010002,0x80ff0001,0x80000000,0x80aa0000,
	0x03000005,0x80080000,0x80000002,0xa0000000,0x04000004,0x80070001,0x80ff0002,0xa01b0000,
	0x80ff0000,0x04000004,0x80070001,0x80550002,0xa0e40002,0x80e40001,0x03000002,0x80070000,
	0x80e40001,0xa0e40001,0x02000001,0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0xbf3428e5,0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,0x00000000,
	0xbeb032a2,0x3fe2d0e5,0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80080003,0x80ff0001,0x80000000,0x80aa0000,0x04000004,0x80070000,0x80ff0002,0xa0e40002,
	0x80ff0003,0x04000004,0x80070000,0x80550002,0xa0e40001,0x80e40000,0x03000002,0x80070003,
	0x80e40000,0xa0e40000,0x02000001,0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,0x00000000,0x05000051,0xa00f0001,0x00000000,
	0xbe3fd1f1,0x3fed844d,0x00000000,0x05000051,0xa00f0002,0x3fc9930c,0xbeefadfd,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40000,0xa0e40800,0x03000042,
	0x800f0001,0xb0e40002,0xa0e40802,0x03000042,0x800f0002,0xb0e40001,0xa0e40801,0x04000012,
	0x80080003,0x80ff0001,0x80000000,0x80aa0000,0x04000004,0x80070000,0x80ff0002,0xa0e40002,
	0x80ff0003,0x04000004,0x80070000,0x80550002,0xa0e40001,0x80e40000,0x03000002,0x80070003,
	0x80e40000,0xa0e40000,0x02000001,0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,
	0xa00f0000,0x3f94fdf4,0x00000000,0xbf5020c5,0x3fcc49ba,0x05000051,0xa00f0001,0xbf5fc942,
	0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x00000000,0xbec83127,0x400126e9,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x03000042,0x800f0000,0xb0e40000,
	0xa0e40800,0x03000042,0x800f0001,0xb0e40001,0xa0e40801,0x03000005,0x80080000,0x80550000,
	0xa0000000,0x04000004,0x80070002,0x80ff0001,0xa01b0000,0x80ff0000,0x04000004,0x80070001,
	0x80550001,0xa0e40002,0x80e40002,0x03000002,0x80070000,0x80e40001,0xa0e40001,0x02000001,
	0x800f0800,0x80e40000,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f94fdf4,0x00000000,
	0xbf5020c5,0x3fcc49ba,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,
	0x05000051,0xa00f0002,0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
	0x90000000,0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40001,
	0xa0e40802,0x03000042,0x800f0001,0xb0e40000,0xa0e40800,0x03000042,0x800f0002,0xb0e40001,
	0xa0e40801,0x03000005,0x80080001,0x80aa0001,0xa0000000,0x04000004,0x80070000,0x80aa0000,
	0xa01b0000,0x80ff0001,0x04000004,0x80070000,0x80aa0002,0xa0e40002,0x80e40000,0x03000002,
	0x80070001,0x80e40000,0xa0e40001,0x02000001,0x800f0800,0x80e40001,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0xbf3428e5,0x3f07fd77,0xbf63b49a,0x00000000,0x05000051,0xa00f0001,
	0x00000000,0xbeb032a2,0x3fe2d0e5,0x00000000,0x05000051,0xa00f0002,0x3fb374bc,0xbf36d1a3,
	0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,
	0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,0x0200001f,0x90000000,
	0xa00f0802,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,0xb0e40001,
	0xa0e40802,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,0x04000004,0x80070001,0x80aa0001,
	0xa0e40002,0x80aa0002,0x02000001,0x80080002,0x80aa0002,0x04000004,0x80070000,0x80aa0000,
	0xa0e40001,0x80e40001,0x03000002,0x80070002,0x80e40000,0xa0e40000,0x02000001,0x800f0800,
	0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,
	0x00000000,0x05000051,0xa00f0001,0x00000000,0xbe3fd1f1,0x3fed844d,0x00000000,0x05000051,
	0xa00f0002,0x3fc9930c,0xbeefadfd,0x00000000,0x00000000,0x0200001f,0x80000000,0xb0030000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,
	0x03000042,0x800f0001,0xb0e40001,0xa0e40802,0x03000042,0x800f0002,0xb0e40000,0xa0e40800,
	0x04000004,0x80070001,0x80aa0001,0xa0e40002,0x80aa0002,0x02000001,0x80080002,0x80aa0002,
	0x04000004,0x80070000,0x80aa0000,0xa0e40001,0x80e40001,0x03000002,0x80070002,0x80e40000,
	0xa0e40000,0x02000001,0x800f0800,0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,
	0x3f000000,0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,
	0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,
	0x05000051,0xa00f0003,0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,
	0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,
	0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,0xa00f0801,
	0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x0200001f,0x90000000,
	0xa00f0804,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,0xb0e40002,
	0xa0e40803,0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0003,0xb0e40002,
	0xa0e40804,0x03000042,0x800f0004,0xb0e40000,0xa0e40800,0x02000013,0x80010000,0xb0000003,
	0x03000002,0x80010000,0x81000000,0xa0000000,0x04000058,0x80020000,0x80000000,0x80aa0000,
	0x80aa0001,0x04000058,0x80010000,0x80000000,0x80aa0002,0x80aa0003,0x03000005,0x80080001,
	0x80aa0004,0xa0550000,0x04000004,0x80070002,0x80000000,0xa0e40002,0x80ff0001,0x04000004,
	0x80070000,0x80550000,0xa0e40003,0x80e40002,0x03000002,0x80070001,0x80e40000,0xa0e40001,
	0x02000001,0x800f0800,0x80e40001,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f000000,
	0x00000000,0xbf36d1a3,0x3fb374bc,0x05000051,0xa00f0001,0xbf3428e5,0x3f07fd77,0xbf63b49a,
	0x00000000,0x05000051,0xa00f0002,0x00000000,0xbeb032a2,0x3fe2d0e5,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,
	0x0200001f,0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x0200001f,
	0x90000000,0xa00f0804,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,
	0xb0e40002,0xa0e40803,0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0003,
	0xb0e40002,0xa0e40804,0x03000042,0x800f0004,0xb0e40000,0xa0e40800,0x02000013,0x80010000,
	0xb0000003,0x03000002,0x80010000,0x81000000,0xa0000000,0x04000058,0x80020000,0x80000000,
	0x80aa0000,0x80aa0001,0x04000058,0x80010000,0x80000000,0x80aa0002,0x80aa0003,0x04000004,
	0x80070001,0x80000000,0xa01b0000,0x80aa0004,0x02000001,0x80080002,0x80aa0004,0x04000004,
	0x80070000,0x80550000,0xa0e40002,0x80e40001,0x03000002,0x80070002,0x80e40000,0xa0e40001,
	0x02000001,0x800f0800,0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f000000,
	0x00000000,0xbeefadfd,0x3fc9930c,0x05000051,0xa00f0001,0xbf4a5d69,0x3ea873ef,0xbf6e72c0,
	0x00000000,0x05000051,0xa00f0002,0x00000000,0xbe3fd1f1,0x3fed844d,0x00000000,0x0200001f,
	0x80000000,0xb0030000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,
	0x0200001f,0x80000000,0xb0010003,0x0200001f,0x90000000,0xa00f0800,0x0200001f,0x90000000,
	0xa00f0801,0x0200001f,0x90000000,0xa00f0802,0x0200001f,0x90000000,0xa00f0803,0x0200001f,
	0x90000000,0xa00f0804,0x03000042,0x800f0000,0xb0e40001,0xa0e40801,0x03000042,0x800f0001,
	0xb0e40002,0xa0e40803,0x03000042,0x800f0002,0xb0e40001,0xa0e40802,0x03000042,0x800f0003,
	0xb0e40002,0xa0e40804,0x03000042,0x800f0004,0xb0e40000,0xa0e40800,0x02000013,0x80010000,
	0xb0000003,0x03000002,0x80010000,0x81000000,0xa0000000,0x04000058,0x80020000,0x80000000,
	0x80aa0000,0x80aa0001,0x04000058,0x80010000,0x80000000,0x80aa0002,0x80aa0003,0x04000004,
	0x80070001,0x80000000,0xa01b0000,0x80aa0004,0x02000001,0x80080002,0x80aa0004,0x04000004,
	0x80070000,0x80550000,0xa0e40002,0x80e40001,0x03000002,0x80070002,0x80e40000,0xa0e40001,
	0x02000001,0x800f0800,0x80e40002,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,
	0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,
	0x00000000,0x05000051,0xa00f0002,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x05000051,
	0xa00f0003,0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,0xb0010000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x90000000,0xa00f0800,0x03000042,0x800f0000,
	0xb0e40001,0xa0e40800,0x02000013,0x80080000,0xb0000000,0x03000002,0x800f0001,0x81ff0000,
	0xa0000000,0x01000041,0x800f0001,0x03000005,0x80080001,0x80550000,0xa0550000,0x04000004,
	0x800e0000,0x80aa0000,0xa01b0002,0x80ff0001,0x04000004,0x80070000,0x80000000,0xa0e40003,
	0x801b0000,0x03000002,0x80070001,0x80e40000,0xa0e40001,0x02000001,0x800f0800,0x80e40001,
	0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,
	0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,
	0x3f4c49ba,0xbed020c5,0x00000000,0x00000000,0x05000051,0xa00f0003,0x00000000,0xbe483127,
	0x3f8126e9,0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,
	0x0200001f,0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x90000000,
	0xa00f0800,0x03000042,0x800f0000,0xb0e40003,0xa0e40800,0x03000042,0x800f0001,0xb0e40001,
	0xa0e40800,0x03000042,0x800f0002,0xb0e40002,0xa0e40800,0x02000013,0x80020000,0xb0000000,
	0x03000002,0x800f0003,0x81550000,0xa0000000,0x01000041,0x800f0003,0x03000002,0x80010000,
	0x80000000,0x80aa0001,0x03000005,0x80080003,0x80000002,0xa0550000,0x03000002,0x80020000,
	0x80000001,0x80550002,0x04000004,0x80070001,0x80000000,0xa0e40002,0x80ff0003,0x04000004,
	0x80070000,0x80550000,0xa0e40003,0x80e40001,0x03000002,0x80070003,0x80e40000,0xa0e40001,
	0x02000001,0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,
	0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,
	0x00000000,0x05000051,0xa00f0002,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x05000051,
	0xa00f0003,0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,0xb0010000,
	0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,
	0xa00f0800,0x03000042,0x800f0000,0xb0e40002,0xa0e40800,0x03000042,0x800f0001,0xb0e40001,
	0xa0e40800,0x02000013,0x80020000,0xb0000000,0x03000002,0x800f0002,0x81550000,0xa0000000,
	0x01000041,0x800f0002,0x03000005,0x80080002,0x80aa0001,0xa0550000,0x04000004,0x80070000,
	0x80000000,0xa0e40002,0x80ff0002,0x04000004,0x80070000,0x80550001,0xa0e40003,0x80e40000,
	0x03000002,0x80070002,0x80e40000,0xa0e40001,0x02000001,0x800f0800,0x80e40002,0x0000ffff,
	0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,
	0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x3f4c49ba,
	0xbed020c5,0x00000000,0x00000000,0x05000051,0xa00f0003,0x00000000,0xbe483127,0x3f8126e9,
	0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,
	0x80000000,0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,
	0x03000042,0x800f0000,0xb0e40003,0xa0e40800,0x03000042,0x800f0001,0xb0e40002,0xa0e40800,
	0x03000042,0x800f0002,0xb0e40001,0xa0e40800,0x02000013,0x80080001,0xb0000000,0x03000002,
	0x800f0003,0x81ff0001,0xa0000000,0x01000041,0x800f0003,0x03000002,0x80010000,0x80550000,
	0x80000001,0x03000005,0x80080003,0x80550001,0xa0550000,0x04000004,0x80070000,0x80000000,
	0xa0e40002,0x80ff0003,0x03000002,0x80080000,0x80aa0001,0x80550002,0x04000004,0x80070000,
	0x80ff0000,0xa0e40003,0x80e40000,0x03000002,0x80070003,0x80e40000,0xa0e40001,0x02000001,
	0x800f0800,0x80e40003,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,
	0x00000000,0x00000000,0x05000051,0xa00f0001,0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,
	0x05000051,0xa00f0002,0x3fcc49ba,0xbf5020c5,0x00000000,0x00000000,0x05000051,0xa00f0003,
	0x00000000,0xbec83127,0x400126e9,0x00000000,0x0200001f,0x80000000,0xb0010000,0x0200001f,
	0x80000000,0xb0030001,0x0200001f,0x80000000,0xb0030002,0x0200001f,0x90000000,0xa00f0800,
	0x03000042,0x800f0000,0xb0e40001,0xa0e40800,0x03000042,0x800f0001,0xb0e40002,0xa0e40800,
	0x02000013,0x80010000,0xb0000000,0x03000002,0x800f0002,0x81000000,0xa0000000,0x01000041,
	0x800f0002,0x03000005,0x80080002,0x80000001,0xa0550000,0x04000004,0x80070001,0x80550001,
	0xa0e40002,0x80ff0002,0x04000004,0x80070000,0x80aa0000,0xa0e40003,0x80e40001,0x03000002,
	0x80070002,0x80e40000,0xa0e40001,0x02000001,0x800f0800,0x80e40002,0x0000ffff,0xffff0200,
	0x05000051,0xa00f0000,0x3e2aaaab,0x3f94fdf4,0x00000000,0x00000000,0x05000051,0xa00f0001,
	0xbf5fc942,0x3f0804f3,0xbf8b01ca,0x00000000,0x05000051,0xa00f0002,0x3f4c49ba,0xbed020c5,
	0x00000000,0x00000000,0x05000051,0xa00f0003,0x00000000,0xbe483127,0x3f8126e9,0x00000000,
	0x0200001f,0x80000000,0xb0010000,0x0200001f,0x80000000,0xb0030001,0x0200001f,0x80000000,
	0xb0030002,0x0200001f,0x80000000,0xb0030003,0x0200001f,0x90000000,0xa00f0800,0x03000042,
	0x800f0000,0xb0e40001,0xa0e40800,0x03000042,0x800f0001,0xb0e40003,0xa0e40800,0x03000042,
	0x800f0002,0xb0e40002,0xa0e40800,0x02000013,0x80010000,0xb0000000,0x03000002,0x800f0003,
	0x81000000,0xa0000000,0x01000041,0x800f0003,0x03000002,0x80010000,0x80aa0000,0x80000001,
	0x03000002,0x80020000,0x80aa0001,0x80550002,0x03000005,0x80080001,0x80aa0002,0xa0550000,
	0x04000004,0x800e0000,0x80550000,0xa01b0002,0x80ff0001,0x04000004,0x80070000,0x80000000,
	0xa0e40003,0x801b0000,0x03000002,0x80070001,0x80e40000,0xa0e40001,0x02000001,0x800f0800,
	0x80e40001,0x0000ffff,0xffff0200,0x05000051,0xa00f0000,0x3f7f0000,0x3b000000,0x00000000,
	0x00000000,0x0200001f,0x80000000,0xb0030000,0x0200001f,0x90000000,0xa00f0800,0x0200001f,
	0x90000000,0xa00f0801,0x03000042,0x802f0000,0xb0e40000,0xa0e40800,0x04000004,0x80210000,
	0x80000000,0xa0000000,0xa0550000,0x02000001,0x80220000,0xa0aa0000,0x03000042,0x802f0000,
	0x80e40000,0xa0e40801,0x02000001,0x802f0800,0x80e40000,0x0000ffff,
};
static const uint32 g_shaderOffsets[]={
	0,68,126,168,210,238,277,303,454,574,605,620,678,742,784,812,845,889,923,984,1036,1103,1155,1222,1236,
	1236,1257,1267,1327,1387,1467,1512,1547,1560,1596,1639,1695,1769,1862,1938,2014,2086,2158,2234,2310,2382,2454,2515,2583,2650,2717,2828,2932,3036,3105,3196,3272,3363,3439,3530,3566,
};
static const EffectInfo g_effect={
	g_shaderData,
	g_shaderOffsets+0, 24,
	g_shaderOffsets+25, 35
};
